<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Donasi Suwun</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Nav (bootstrap) -->

<nav class="main-navbar sticky-top navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
  	<img src="asset-img/PMI-logo.png" alt="Logo PMI">
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="menu-main-navbar collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="#">Beranda</a>
      <a class="nav-item nav-link" href="#">Publikasi</a>
      <a class="nav-item nav-link" href="#">Faq</a>
      <a class="nav-item nav-link" href="#">Tentang Kami</a>
      <a class="nav-item nav-link" href="#">Pelayanan PMI</a>
      <div class="donasi-login-bhs">
	      <a href="" class="donasi">Donasi</a>
	      <a href="" class="login">Log in</a>
	      <a href="" class="bhs">
	      	<img src="asset-img/flag.png" alt="">
	      </a> 	
      </div>
    </div>
  </div>
</nav>

<!--  -->

<!-- Header Suwun -->

<div class="header-suwun">
	<div id="carouselSuwun" class="carousel slide" data-wrap="false" data-interval="false">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselSuwun" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselSuwun" data-slide-to="1"></li>
	  </ol>

	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <div class="carousel-suwun-content">
	      	<h1>DONASI PROGRAM SUWUN</h1>
	      	<p>Apapun kebaikan kamu, dapat memberikan perubahan<br>besar bagi kehidupan mereka</p>
	      	<a href="">Donasi Sekarang</a>
	      </div>
	    </div>

	    <div class="carousel-item">
	      <div class="carousel-suwun-content-2">
	      	<h1>DONASI PROGRAM SUWUN</h1>
	      	<p>Apapun kebaikan kamu, dapat memberikan perubahan<br>besar bagi kehidupan mereka</p>
	      	<a href="">Donasi Sekarang</a>
	      </div>
	    </div>
	  </div>

	  <a class="carousel-control-prev" href="#carouselSuwun" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselSuwun" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
</div>

<!--  -->

<!-- Content Suwun -->

<div class="content-suwun">
<div class="container">
	<div class="tab-filter-suwun"> <!-- flex -->

		<div class="tab-suwun">
			<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
			  <li class="nav-item">
			    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Semua Donasi</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Donasi Khusus</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Donasi Program</a>
			  </li>
			</ul>
		</div>

		<div class="filter-suwun"><!-- flex -->
			<div class="dropdown-suwun">
				<span>Urutkan</span>
				<div class="dropdown-suwun-content">
				  <p>Donasi Terbaru</p>
				  <p>Donasi Terlama</p>
				</div>
			</div>
			<div class="search-suwun">
				<input type="text" placeholder="Search..">
			</div>
		</div>

	</div>

	<div class="content-card-suwun">
		<div class="tab-content" id="pills-tabContent">
		  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
		  	<div class="row">

		  		<div class="col-md-4">
		  			<div class="card-suwun">
		  				<img src="asset-img/img-suwun.png" alt="" class="ft-img">
		  				<h3>SUWUN (Sembako untuk Wanita Pejuang Nafkah)</h3>
		  				<p>Sebuah gerakan mengumpulkan donasi untuk memberikan sembako (sembilan bahan pokok) bagi wanita yang menjadi tulang punggung keluarga/pencari nafkah bagi keluarga.</p>
		  				<div class="data-donasi-card-suwun">
		  					<div class="donated">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<p>120+ Donated</p>
		  					</div>
		  					<div class="donated-bar">
		  						<div class="bar"></div>
		  					</div>
		  					<div class="terkumpul-target">
		  						<div class="terkumpul">
		  							<p>Terkumpul</p>
		  							<p>Rp.950.000.000</p>
		  						</div>

		  						<div class="target">
		  							<p>Target</p>
		  							<p>Rp.950.000.000</p>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="btn-card-suwun">
		  					<a href=""> <img src="asset-img/shared-icon.png" alt=""> </a>
		  					<a href="" class="donasi">Donasi Sekarang</a>
		  				</div>
		  			</div>
		  		</div>

		  		<div class="col-md-4">
		  			<div class="card-suwun">
		  				<img src="asset-img/img-suwun.png" alt="" class="ft-img">
		  				<h3>SUWUN (Sembako untuk Wanita Pejuang Nafkah)</h3>
		  				<p>Sebuah gerakan mengumpulkan donasi untuk memberikan sembako (sembilan bahan pokok) bagi wanita yang menjadi tulang punggung keluarga/pencari nafkah bagi keluarga.</p>
		  				<div class="data-donasi-card-suwun">
		  					<div class="donated">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<p>120+ Donated</p>
		  					</div>
		  					<div class="donated-bar">
		  						<div class="bar"></div>
		  					</div>
		  					<div class="terkumpul-target">
		  						<div class="terkumpul">
		  							<p>Terkumpul</p>
		  							<p>Rp.950.000.000</p>
		  						</div>

		  						<div class="target">
		  							<p>Target</p>
		  							<p>Rp.950.000.000</p>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="btn-card-suwun">
		  					<a href=""> <img src="asset-img/shared-icon.png" alt=""> </a>
		  					<a href="" class="donasi">Donasi Sekarang</a>
		  				</div>
		  			</div>
		  		</div>

		  		<div class="col-md-4">
		  			<div class="card-suwun">
		  				<img src="asset-img/img-suwun.png" alt="" class="ft-img">
		  				<h3>SUWUN (Sembako untuk Wanita Pejuang Nafkah)</h3>
		  				<p>Sebuah gerakan mengumpulkan donasi untuk memberikan sembako (sembilan bahan pokok) bagi wanita yang menjadi tulang punggung keluarga/pencari nafkah bagi keluarga.</p>
		  				<div class="data-donasi-card-suwun">
		  					<div class="donated">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<p>120+ Donated</p>
		  					</div>
		  					<div class="donated-bar">
		  						<div class="bar"></div>
		  					</div>
		  					<div class="terkumpul-target">
		  						<div class="terkumpul">
		  							<p>Terkumpul</p>
		  							<p>Rp.950.000.000</p>
		  						</div>

		  						<div class="target">
		  							<p>Target</p>
		  							<p>Rp.950.000.000</p>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="btn-card-suwun">
		  					<a href=""> <img src="asset-img/shared-icon.png" alt=""> </a>
		  					<a href="" class="donasi">Donasi Sekarang</a>
		  				</div>
		  			</div>
		  		</div>

		  		<div class="col-md-4">
		  			<div class="card-suwun">
		  				<img src="asset-img/img-suwun.png" alt="" class="ft-img">
		  				<h3>SUWUN (Sembako untuk Wanita Pejuang Nafkah)</h3>
		  				<p>Sebuah gerakan mengumpulkan donasi untuk memberikan sembako (sembilan bahan pokok) bagi wanita yang menjadi tulang punggung keluarga/pencari nafkah bagi keluarga.</p>
		  				<div class="data-donasi-card-suwun">
		  					<div class="donated">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<p>120+ Donated</p>
		  					</div>
		  					<div class="donated-bar">
		  						<div class="bar"></div>
		  					</div>
		  					<div class="terkumpul-target">
		  						<div class="terkumpul">
		  							<p>Terkumpul</p>
		  							<p>Rp.950.000.000</p>
		  						</div>

		  						<div class="target">
		  							<p>Target</p>
		  							<p>Rp.950.000.000</p>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="btn-card-suwun">
		  					<a href=""> <img src="asset-img/shared-icon.png" alt=""> </a>
		  					<a href="" class="donasi">Donasi Sekarang</a>
		  				</div>
		  			</div>
		  		</div>

		  		<div class="col-md-4">
		  			<div class="card-suwun">
		  				<img src="asset-img/img-suwun.png" alt="" class="ft-img">
		  				<h3>SUWUN (Sembako untuk Wanita Pejuang Nafkah)</h3>
		  				<p>Sebuah gerakan mengumpulkan donasi untuk memberikan sembako (sembilan bahan pokok) bagi wanita yang menjadi tulang punggung keluarga/pencari nafkah bagi keluarga.</p>
		  				<div class="data-donasi-card-suwun">
		  					<div class="donated">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<p>120+ Donated</p>
		  					</div>
		  					<div class="donated-bar">
		  						<div class="bar"></div>
		  					</div>
		  					<div class="terkumpul-target">
		  						<div class="terkumpul">
		  							<p>Terkumpul</p>
		  							<p>Rp.950.000.000</p>
		  						</div>

		  						<div class="target">
		  							<p>Target</p>
		  							<p>Rp.950.000.000</p>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="btn-card-suwun">
		  					<a href=""> <img src="asset-img/shared-icon.png" alt=""> </a>
		  					<a href="" class="donasi">Donasi Sekarang</a>
		  				</div>
		  			</div>
		  		</div>

		  		<div class="col-md-4">
		  			<div class="card-suwun">
		  				<img src="asset-img/img-suwun.png" alt="" class="ft-img">
		  				<h3>SUWUN (Sembako untuk Wanita Pejuang Nafkah)</h3>
		  				<p>Sebuah gerakan mengumpulkan donasi untuk memberikan sembako (sembilan bahan pokok) bagi wanita yang menjadi tulang punggung keluarga/pencari nafkah bagi keluarga.</p>
		  				<div class="data-donasi-card-suwun">
		  					<div class="donated">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<p>120+ Donated</p>
		  					</div>
		  					<div class="donated-bar">
		  						<div class="bar"></div>
		  					</div>
		  					<div class="terkumpul-target">
		  						<div class="terkumpul">
		  							<p>Terkumpul</p>
		  							<p>Rp.950.000.000</p>
		  						</div>

		  						<div class="target">
		  							<p>Target</p>
		  							<p>Rp.950.000.000</p>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="btn-card-suwun">
		  					<a href=""> <img src="asset-img/shared-icon.png" alt=""> </a>
		  					<a href="" class="donasi">Donasi Sekarang</a>
		  				</div>
		  			</div>
		  		</div>

		  	</div>
		  </div>
		  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
		  	<div class="row">

		  		<div class="col-md-4">
		  			<div class="card-suwun">
		  				<img src="asset-img/img-suwun.png" alt="" class="ft-img">
		  				<h3>SUWUN (Sembako untuk Wanita Pejuang Nafkah)</h3>
		  				<p>Sebuah gerakan mengumpulkan donasi untuk memberikan sembako (sembilan bahan pokok) bagi wanita yang menjadi tulang punggung keluarga/pencari nafkah bagi keluarga.</p>
		  				<div class="data-donasi-card-suwun">
		  					<div class="donated">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<p>120+ Donated</p>
		  					</div>
		  					<div class="donated-bar">
		  						<div class="bar"></div>
		  					</div>
		  					<div class="terkumpul-target">
		  						<div class="terkumpul">
		  							<p>Terkumpul</p>
		  							<p>Rp.950.000.000</p>
		  						</div>

		  						<div class="target">
		  							<p>Target</p>
		  							<p>Rp.950.000.000</p>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="btn-card-suwun">
		  					<a href=""> <img src="asset-img/shared-icon.png" alt=""> </a>
		  					<a href="" class="donasi">Donasi Sekarang</a>
		  				</div>
		  			</div>
		  		</div>

		  		<div class="col-md-4">
		  			<div class="card-suwun">
		  				<img src="asset-img/img-suwun.png" alt="" class="ft-img">
		  				<h3>SUWUN (Sembako untuk Wanita Pejuang Nafkah)</h3>
		  				<p>Sebuah gerakan mengumpulkan donasi untuk memberikan sembako (sembilan bahan pokok) bagi wanita yang menjadi tulang punggung keluarga/pencari nafkah bagi keluarga.</p>
		  				<div class="data-donasi-card-suwun">
		  					<div class="donated">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<p>120+ Donated</p>
		  					</div>
		  					<div class="donated-bar">
		  						<div class="bar"></div>
		  					</div>
		  					<div class="terkumpul-target">
		  						<div class="terkumpul">
		  							<p>Terkumpul</p>
		  							<p>Rp.950.000.000</p>
		  						</div>

		  						<div class="target">
		  							<p>Target</p>
		  							<p>Rp.950.000.000</p>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="btn-card-suwun">
		  					<a href=""> <img src="asset-img/shared-icon.png" alt=""> </a>
		  					<a href="" class="donasi">Donasi Sekarang</a>
		  				</div>
		  			</div>
		  		</div>

		  		<div class="col-md-4">
		  			<div class="card-suwun">
		  				<img src="asset-img/img-suwun.png" alt="" class="ft-img">
		  				<h3>SUWUN (Sembako untuk Wanita Pejuang Nafkah)</h3>
		  				<p>Sebuah gerakan mengumpulkan donasi untuk memberikan sembako (sembilan bahan pokok) bagi wanita yang menjadi tulang punggung keluarga/pencari nafkah bagi keluarga.</p>
		  				<div class="data-donasi-card-suwun">
		  					<div class="donated">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<p>120+ Donated</p>
		  					</div>
		  					<div class="donated-bar">
		  						<div class="bar"></div>
		  					</div>
		  					<div class="terkumpul-target">
		  						<div class="terkumpul">
		  							<p>Terkumpul</p>
		  							<p>Rp.950.000.000</p>
		  						</div>

		  						<div class="target">
		  							<p>Target</p>
		  							<p>Rp.950.000.000</p>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="btn-card-suwun">
		  					<a href=""> <img src="asset-img/shared-icon.png" alt=""> </a>
		  					<a href="" class="donasi">Donasi Sekarang</a>
		  				</div>
		  			</div>
		  		</div>

		  		<div class="col-md-4">
		  			<div class="card-suwun">
		  				<img src="asset-img/img-suwun.png" alt="" class="ft-img">
		  				<h3>SUWUN (Sembako untuk Wanita Pejuang Nafkah)</h3>
		  				<p>Sebuah gerakan mengumpulkan donasi untuk memberikan sembako (sembilan bahan pokok) bagi wanita yang menjadi tulang punggung keluarga/pencari nafkah bagi keluarga.</p>
		  				<div class="data-donasi-card-suwun">
		  					<div class="donated">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<p>120+ Donated</p>
		  					</div>
		  					<div class="donated-bar">
		  						<div class="bar"></div>
		  					</div>
		  					<div class="terkumpul-target">
		  						<div class="terkumpul">
		  							<p>Terkumpul</p>
		  							<p>Rp.950.000.000</p>
		  						</div>

		  						<div class="target">
		  							<p>Target</p>
		  							<p>Rp.950.000.000</p>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="btn-card-suwun">
		  					<a href=""> <img src="asset-img/shared-icon.png" alt=""> </a>
		  					<a href="" class="donasi">Donasi Sekarang</a>
		  				</div>
		  			</div>
		  		</div>

		  		<div class="col-md-4">
		  			<div class="card-suwun">
		  				<img src="asset-img/img-suwun.png" alt="" class="ft-img">
		  				<h3>SUWUN (Sembako untuk Wanita Pejuang Nafkah)</h3>
		  				<p>Sebuah gerakan mengumpulkan donasi untuk memberikan sembako (sembilan bahan pokok) bagi wanita yang menjadi tulang punggung keluarga/pencari nafkah bagi keluarga.</p>
		  				<div class="data-donasi-card-suwun">
		  					<div class="donated">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<p>120+ Donated</p>
		  					</div>
		  					<div class="donated-bar">
		  						<div class="bar"></div>
		  					</div>
		  					<div class="terkumpul-target">
		  						<div class="terkumpul">
		  							<p>Terkumpul</p>
		  							<p>Rp.950.000.000</p>
		  						</div>

		  						<div class="target">
		  							<p>Target</p>
		  							<p>Rp.950.000.000</p>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="btn-card-suwun">
		  					<a href=""> <img src="asset-img/shared-icon.png" alt=""> </a>
		  					<a href="" class="donasi">Donasi Sekarang</a>
		  				</div>
		  			</div>
		  		</div>

		  		<div class="col-md-4">
		  			<div class="card-suwun">
		  				<img src="asset-img/img-suwun.png" alt="" class="ft-img">
		  				<h3>SUWUN (Sembako untuk Wanita Pejuang Nafkah)</h3>
		  				<p>Sebuah gerakan mengumpulkan donasi untuk memberikan sembako (sembilan bahan pokok) bagi wanita yang menjadi tulang punggung keluarga/pencari nafkah bagi keluarga.</p>
		  				<div class="data-donasi-card-suwun">
		  					<div class="donated">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<p>120+ Donated</p>
		  					</div>
		  					<div class="donated-bar">
		  						<div class="bar"></div>
		  					</div>
		  					<div class="terkumpul-target">
		  						<div class="terkumpul">
		  							<p>Terkumpul</p>
		  							<p>Rp.950.000.000</p>
		  						</div>

		  						<div class="target">
		  							<p>Target</p>
		  							<p>Rp.950.000.000</p>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="btn-card-suwun">
		  					<a href=""> <img src="asset-img/shared-icon.png" alt=""> </a>
		  					<a href="" class="donasi">Donasi Sekarang</a>
		  				</div>
		  			</div>
		  		</div>

		  	</div>
		  </div>
		  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
		  	<div class="row">

		  		<div class="col-md-4">
		  			<div class="card-suwun">
		  				<img src="asset-img/img-suwun.png" alt="" class="ft-img">
		  				<h3>SUWUN (Sembako untuk Wanita Pejuang Nafkah)</h3>
		  				<p>Sebuah gerakan mengumpulkan donasi untuk memberikan sembako (sembilan bahan pokok) bagi wanita yang menjadi tulang punggung keluarga/pencari nafkah bagi keluarga.</p>
		  				<div class="data-donasi-card-suwun">
		  					<div class="donated">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<p>120+ Donated</p>
		  					</div>
		  					<div class="donated-bar">
		  						<div class="bar"></div>
		  					</div>
		  					<div class="terkumpul-target">
		  						<div class="terkumpul">
		  							<p>Terkumpul</p>
		  							<p>Rp.950.000.000</p>
		  						</div>

		  						<div class="target">
		  							<p>Target</p>
		  							<p>Rp.950.000.000</p>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="btn-card-suwun">
		  					<a href=""> <img src="asset-img/shared-icon.png" alt=""> </a>
		  					<a href="" class="donasi">Donasi Sekarang</a>
		  				</div>
		  			</div>
		  		</div>

		  		<div class="col-md-4">
		  			<div class="card-suwun">
		  				<img src="asset-img/img-suwun.png" alt="" class="ft-img">
		  				<h3>SUWUN (Sembako untuk Wanita Pejuang Nafkah)</h3>
		  				<p>Sebuah gerakan mengumpulkan donasi untuk memberikan sembako (sembilan bahan pokok) bagi wanita yang menjadi tulang punggung keluarga/pencari nafkah bagi keluarga.</p>
		  				<div class="data-donasi-card-suwun">
		  					<div class="donated">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<p>120+ Donated</p>
		  					</div>
		  					<div class="donated-bar">
		  						<div class="bar"></div>
		  					</div>
		  					<div class="terkumpul-target">
		  						<div class="terkumpul">
		  							<p>Terkumpul</p>
		  							<p>Rp.950.000.000</p>
		  						</div>

		  						<div class="target">
		  							<p>Target</p>
		  							<p>Rp.950.000.000</p>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="btn-card-suwun">
		  					<a href=""> <img src="asset-img/shared-icon.png" alt=""> </a>
		  					<a href="" class="donasi">Donasi Sekarang</a>
		  				</div>
		  			</div>
		  		</div>

		  		<div class="col-md-4">
		  			<div class="card-suwun">
		  				<img src="asset-img/img-suwun.png" alt="" class="ft-img">
		  				<h3>SUWUN (Sembako untuk Wanita Pejuang Nafkah)</h3>
		  				<p>Sebuah gerakan mengumpulkan donasi untuk memberikan sembako (sembilan bahan pokok) bagi wanita yang menjadi tulang punggung keluarga/pencari nafkah bagi keluarga.</p>
		  				<div class="data-donasi-card-suwun">
		  					<div class="donated">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<p>120+ Donated</p>
		  					</div>
		  					<div class="donated-bar">
		  						<div class="bar"></div>
		  					</div>
		  					<div class="terkumpul-target">
		  						<div class="terkumpul">
		  							<p>Terkumpul</p>
		  							<p>Rp.950.000.000</p>
		  						</div>

		  						<div class="target">
		  							<p>Target</p>
		  							<p>Rp.950.000.000</p>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="btn-card-suwun">
		  					<a href=""> <img src="asset-img/shared-icon.png" alt=""> </a>
		  					<a href="" class="donasi">Donasi Sekarang</a>
		  				</div>
		  			</div>
		  		</div>

		  		<div class="col-md-4">
		  			<div class="card-suwun">
		  				<img src="asset-img/img-suwun.png" alt="" class="ft-img">
		  				<h3>SUWUN (Sembako untuk Wanita Pejuang Nafkah)</h3>
		  				<p>Sebuah gerakan mengumpulkan donasi untuk memberikan sembako (sembilan bahan pokok) bagi wanita yang menjadi tulang punggung keluarga/pencari nafkah bagi keluarga.</p>
		  				<div class="data-donasi-card-suwun">
		  					<div class="donated">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<p>120+ Donated</p>
		  					</div>
		  					<div class="donated-bar">
		  						<div class="bar"></div>
		  					</div>
		  					<div class="terkumpul-target">
		  						<div class="terkumpul">
		  							<p>Terkumpul</p>
		  							<p>Rp.950.000.000</p>
		  						</div>

		  						<div class="target">
		  							<p>Target</p>
		  							<p>Rp.950.000.000</p>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="btn-card-suwun">
		  					<a href=""> <img src="asset-img/shared-icon.png" alt=""> </a>
		  					<a href="" class="donasi">Donasi Sekarang</a>
		  				</div>
		  			</div>
		  		</div>

		  		<div class="col-md-4">
		  			<div class="card-suwun">
		  				<img src="asset-img/img-suwun.png" alt="" class="ft-img">
		  				<h3>SUWUN (Sembako untuk Wanita Pejuang Nafkah)</h3>
		  				<p>Sebuah gerakan mengumpulkan donasi untuk memberikan sembako (sembilan bahan pokok) bagi wanita yang menjadi tulang punggung keluarga/pencari nafkah bagi keluarga.</p>
		  				<div class="data-donasi-card-suwun">
		  					<div class="donated">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<p>120+ Donated</p>
		  					</div>
		  					<div class="donated-bar">
		  						<div class="bar"></div>
		  					</div>
		  					<div class="terkumpul-target">
		  						<div class="terkumpul">
		  							<p>Terkumpul</p>
		  							<p>Rp.950.000.000</p>
		  						</div>

		  						<div class="target">
		  							<p>Target</p>
		  							<p>Rp.950.000.000</p>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="btn-card-suwun">
		  					<a href=""> <img src="asset-img/shared-icon.png" alt=""> </a>
		  					<a href="" class="donasi">Donasi Sekarang</a>
		  				</div>
		  			</div>
		  		</div>

		  		<div class="col-md-4">
		  			<div class="card-suwun">
		  				<img src="asset-img/img-suwun.png" alt="" class="ft-img">
		  				<h3>SUWUN (Sembako untuk Wanita Pejuang Nafkah)</h3>
		  				<p>Sebuah gerakan mengumpulkan donasi untuk memberikan sembako (sembilan bahan pokok) bagi wanita yang menjadi tulang punggung keluarga/pencari nafkah bagi keluarga.</p>
		  				<div class="data-donasi-card-suwun">
		  					<div class="donated">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<img src="asset-img/img-acc.png" alt="">
		  						<p>120+ Donated</p>
		  					</div>
		  					<div class="donated-bar">
		  						<div class="bar"></div>
		  					</div>
		  					<div class="terkumpul-target">
		  						<div class="terkumpul">
		  							<p>Terkumpul</p>
		  							<p>Rp.950.000.000</p>
		  						</div>

		  						<div class="target">
		  							<p>Target</p>
		  							<p>Rp.950.000.000</p>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="btn-card-suwun">
		  					<a href=""> <img src="asset-img/shared-icon.png" alt=""> </a>
		  					<a href="" class="donasi">Donasi Sekarang</a>
		  				</div>
		  			</div>
		  		</div>

		  	</div>
		  </div>
		</div>
	</div>
</div>
</div>
	
<!-- Footer -->

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h3>Kontak Kami</h3>
				<p>Jl. Jendral Gatot Subroto Kav.96<br>Jakarta Indonesia 12790</p>
				<p>Donasi PMI : 08119624212</p>
				<p>E-mail Donasi : donasi@pmi.or.id</p>
			</div>

			<div class="col-md-4">
				<h3>PMI</h3>
				<a href="#">Publikasi</a>
				<a href="#">Faq</a>
				<a href="#">Tentang Kami</a>
				<a href="#">Pelayanan PMI</a>
				<a href="#">Kebijakan Privasi</a>
			</div>

			<div class="col-md-4">
				<h3>Connect with us</h3>
				<div class="connect-icon">
					<a href=""><img src="asset-img/fb-2.png" alt=""></a>
					<a href=""><img src="asset-img/yt.png" alt=""></a>
					<a href=""><img src="asset-img/ig.png" alt=""></a>
					<a href=""><img src="asset-img/tw-2.png" alt=""></a>
				</div>
				<h3>Supported by</h3>
				<img src="asset-img/koica.png" alt="">
			</div>
		</div>
	</div>
</div>
<!-- Footer Close -->
<script src="jquery-3.6.3.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>		
</body>
</html>