<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Faq</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Nav (bootstrap) -->

<nav class="main-navbar sticky-top navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
  	<img src="asset-img/PMI-logo.png" alt="Logo PMI">
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="menu-main-navbar collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="#">Beranda</a>
      <a class="nav-item nav-link" href="#">Publikasi</a>
      <a class="nav-item nav-link" href="#">Faq</a>
      <a class="nav-item nav-link" href="#">Tentang Kami</a>
      <a class="nav-item nav-link" href="#">Pelayanan PMI</a>
      <div class="donasi-login-bhs">
	      <a href="" class="donasi">Donasi</a>
	      <a href="" class="login">Log in</a>
	      <a href="" class="bhs">
	      	<img src="asset-img/flag.png" alt="">
	      </a> 	
      </div>
    </div>
  </div>
</nav>

<!--  -->

<!-- Faq Header -->

<div class="faq">
	<h1>FAQ</h1>
</div>

<!-- -->

<!-- Faq Success -->
<div class="faq-success">
	<img src="asset-img/success-icon.png" alt="">
	<h3>Terimakasih atas masukan dan pertanyaan<br>baik dari anda. Pertanyaan akan kami jawab<br>melalui email pada jam kerja.</h3>
	<a href="">Kembali ke FAQ</a>
</div>

<!--  -->

	
<!-- Footer -->

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h3>Kontak Kami</h3>
				<p>Jl. Jendral Gatot Subroto Kav.96<br>Jakarta Indonesia 12790</p>
				<p>Donasi PMI : 08119624212</p>
				<p>E-mail Donasi : donasi@pmi.or.id</p>
			</div>

			<div class="col-md-4">
				<h3>PMI</h3>
				<a href="#">Publikasi</a>
				<a href="#">Faq</a>
				<a href="#">Tentang Kami</a>
				<a href="#">Pelayanan PMI</a>
				<a href="#">Kebijakan Privasi</a>
			</div>

			<div class="col-md-4">
				<h3>Connect with us</h3>
				<div class="connect-icon">
					<a href=""><img src="asset-img/fb-2.png" alt=""></a>
					<a href=""><img src="asset-img/yt.png" alt=""></a>
					<a href=""><img src="asset-img/ig.png" alt=""></a>
					<a href=""><img src="asset-img/tw-2.png" alt=""></a>
				</div>
				<h3>Supported by</h3>
				<img src="asset-img/koica.png" alt="">
			</div>
		</div>
	</div>
</div>
<!-- Footer Close -->
<script src="jquery-3.6.3.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>		
</body>
</html>