<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Header Login</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Nav (bootstrap) -->

<nav class="main-navbar sticky-top navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
  	<img src="asset-img/PMI-logo.png" alt="Logo PMI">
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="menu-main-navbar collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="#">Beranda</a>
      <a class="nav-item nav-link" href="#">Publikasi</a>
      <a class="nav-item nav-link" href="#">Faq</a>
      <a class="nav-item nav-link" href="#">Tentang Kami</a>
      <a class="nav-item nav-link" href="#">Pelayanan PMI</a>
      <div class="donasi-login-bhs">
	      <a href="" class="donasi">Donasi</a>
	      	<div class="dropdown-profile">
				<div class="profile-login">
					<p>HI, Solihin</p>
					<img src="asset-img/jefri.png" alt="">
				</div>
				<div class="dropdown-profile-content">
				  	<img src="asset-img/jefri.png" alt="" width="50%">
				  	<p class="nama-header">Solihin Najibullah</p>
				  	<p>solihin.najibulah@gmail.com</p>

				  	<div class="profile-content-header">
				  		<div class="pch-child">
				  			<a href="">Profile</a>
				  			<img src="asset-img/user.png" alt="">
				  		</div>
				  		<div class="pch-child">
				  			<a href="">Personal Information</a>
				  			<img src="asset-img/paper.png" alt="">
				  		</div>
				  		<div class="pch-child">
				  			<a href="">Kata Sandi</a>
				  			<img src="asset-img/lock.png" alt="">
				  		</div>
				  		<div class="pch-child">
				  			<a href="">Keluar</a>
				  			<img src="asset-img/logout.png" alt="">
				  		</div>
				  	</div>
				</div>
		 	</div>

		 	<div class="dropdown-notif">
				<div class="notif-login">
					<img src="asset-img/notif.png" alt="">
				</div>
				<div class="dropdown-notif-content">
				  <div class="dnc-child">
				  	<img src="asset-img/warning.png" alt="">
				  	<p>Cek riwayat donasi anda untuk melihat kwitansi donasi anda!</p>
				  </div>

				  <div class="dnc-child">
				  	<img src="asset-img/file.png" alt="">
				  	<p>Segera cek akun Anda untuk melihat program donasi terbaru!</p>
				  </div>

				  <div class="dnc-child">
				  	<img src="asset-img/like.png" alt="">
				  	<p>Donasi anda berhasil, silahkan cek riwayat donasi Anda!</p>
				  </div>
				</div>
		 	</div>
	      <a href="" class="bhs">
	      	<img src="asset-img/flag.png" alt="">
	      </a> 	
      </div>
    </div>
  </div>
</nav>

<!--  -->

<!-- Footer Close -->
<script src="jquery-3.6.3.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>		
</body>
</html>