<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PMI</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Nav (bootstrap) -->

<nav class="main-navbar sticky-top navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
  	<img src="asset-img/PMI-logo.png" alt="Logo PMI">
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="menu-main-navbar collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="#">Beranda</a>
      <a class="nav-item nav-link" href="#">Publikasi</a>
      <a class="nav-item nav-link" href="#">Faq</a>
      <a class="nav-item nav-link" href="#">Tentang Kami</a>
      <a class="nav-item nav-link" href="#">Pelayanan PMI</a>
      <div class="donasi-login-bhs">
	      <a href="" class="donasi">Donasi</a>
	      <a href="" class="login">Log in</a>
	      <a href="" class="bhs">
	      	<img src="asset-img/flag.png" alt="">
	      </a> 	
      </div>
    </div>
  </div>
</nav>

<!-- Nav Close -->



<!-- Slider Header (bootstrap) -->

<div id="carouselHeader" class="header-pmi carousel slide" data-interval="false">
  <ol class="carousel-indicators">
    <li data-target="#carouselHeader" data-slide-to="0" class="active"></li>
    <li data-target="#carouselHeader" data-slide-to="1"></li>
  </ol>

  <div class="carousel-inner">

    <div class="carousel-item active">
      <div class="content-header">
      	<div class="container">
      		<div class="row">
	      		<div class="col-md-6">
	      		 	<div class="title-header">
				      	<h1>Bergerak<br>Bersama<br>Untuk Sesama</h1>
				      	<p>Apapun Kebaikanmu, dapat memberikan<br>perubahan besar bagi kehidupan manusia</p>
				    </div>	
				    <a href="" class="btn-selengkapnya">Selengkapnya</a>
	      		</div>
	      		
	      		<div class="col-md-6">
	      			<div class="donasi-header"> <!-- form kotak-->
	      				<div class="donasi-header-title">
	      					<h2>Donasi</h2>
	      				</div>

	      				<div class="tab-donasi-header"> <!-- flex -->
	      					<p>Donasi Langsung</p>
	      					<a href="" class="btn-donasi-header">Program Donasi</a>
	      				</div>

	      				<p class="pilih-donasi">Pilih Jumlah Donasi</p>

	      				<div class="pilihan-donasi-header"> <!-- flex -->
	      					<a href="">10.000</a>
	      					<a href="">50.000</a>
	      					<a href="">100.000</a>
	      					<a href="">250.000</a>
	      				</div>

	      				<div class="select-donasi-durasi-header"> <!-- flex -->
	      					<div class="select-donasi-header">
	      						<p>Rp</p>
	      						<input type="text">
	      					</div>

	      					<div class="durasi-header">
	      						<label>
								  <input type="radio">One Time
								</label>

								<label>
								  <input type="radio">Monthly
								</label>
	      					</div>	
	      				</div>

	      				<div class="asal-donasi-header">
	      					<select name="" id="">
							  <option value="">Individu</option>
							  <option value="">Korporasi</option>
							  <option value="">Lembaga/badan/organisasi</option>
							  <option value="">Mitra Gerakan</option>
							</select>
							<div class="nama-korporasi-header">
								<input type="text">
							</div>
	      				</div>	

	      				<div class="form-last-donasi-header"> <!--flex-->
	      					<div class="form-last-donasi">
	      						<input type="text" placeholder="Nama Donatur">
	      					</div>
	      					<div class="form-last-donasi">
	      						<input type="text" placeholder="Tuliskan Email">
	      					</div>
	      					<div class="form-last-donasi">
	      						<input type="text" placeholder="Tuliskan No. Telp">
	      					</div>
	      				</div>

	      				<div class="donasi-btn-header">
	      					<a href="">Donasi Sekarang</a>
	      				</div>

	      			</div>
	      		</div>
      		</div>
      	</div>
      </div>



    </div>

<!-- -->

    <div class="carousel-item">
      tes 2
    </div>

  </div>

  <a class="carousel-control-prev" href="#carouselHeader" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselHeader" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<!-- Slider Header Close -->



<!-- Program Donasi (bootstrap) -->

<div class="program-donasi">
	<div class="title-button">
		<div class="container">
			<h2> Program Donasi</h2>
			<a href="donasi-lainnya">Program Donasi Lainnya</a>
		</div>
	</div>

	<div class="program-donasi-carousel">
		<div class="container">
			<!-- Card Slider -->
			<div id="carouselId" class="carousel slide" data-interval="false" data-wrap="false">
				<ol class="carousel-indicators">
					<li data-target="#carouselId" data-slide-to="0" class="active"></li>
					<li data-target="#carouselId" data-slide-to="1"></li>
				</ol>

				<div class="carousel-inner">

					<div class="carousel-item active">
						<div class="row">
							<div class="col-md-6">
								<div class="card-pd">
									<div class="card-pd-child">
									<img class="card-img-top" src="asset-img/suwun-mag.png" alt="">
									<div class="card-body">
										<h4 class="card-title">Lorem Ipsum</h4>
										<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacinia condimentum orci, ac feugiat metus venenatis eu. Suspendisse potenti. Sed metus neque, dapibus ac eros non, tincidunt elementum nisl.</p>
										<div class="donasi-lengkap">
											<a href="" class="donasi">Donasi</a>
											<div class="info-lengkap">Info Lengkap</div>
										</div>
									</div>
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="card-pd">
									<div class="card-pd-child">
									<img class="card-img-top" src="asset-img/suwun-mag.png" alt="">
									<div class="card-body">
										<h4 class="card-title">Lorem Ipsum</h4>
										<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacinia condimentum orci, ac feugiat metus venenatis eu. Suspendisse potenti. Sed metus neque, dapibus ac eros non, tincidunt elementum nisl.</p>
										<div class="donasi-lengkap">
											<a href="" class="donasi">Donasi</a>
											<div class="info-lengkap">Info Lengkap</div>
										</div>
									</div>
									</div>
								</div>
							</div>

							
						</div>
					</div>

					<div class="carousel-item">
						<div class="row">
							<div class="col-md-6">
								<div class="card-pd">
									<div class="card-pd-child">
									<img class="card-img-top" src="asset-img/suwun-mag.png" alt="">
									<div class="card-body">
										<h4 class="card-title">Lorem Ipsum</h4>
										<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacinia condimentum orci, ac feugiat metus venenatis eu. Suspendisse potenti. Sed metus neque, dapibus ac eros non, tincidunt elementum nisl.</p>
										<div class="donasi-lengkap">
											<a href="" class="donasi">Donasi</a>
											<div class="info-lengkap">Info Lengkap</div>
										</div>
									</div>
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="card-pd">
									<div class="card-pd-child">
									<img class="card-img-top" src="asset-img/suwun-mag.png" alt="">
									<div class="card-body">
										<h4 class="card-title">Lorem Ipsum</h4>
										<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacinia condimentum orci, ac feugiat metus venenatis eu. Suspendisse potenti. Sed metus neque, dapibus ac eros non, tincidunt elementum nisl.</p>
										<div class="donasi-lengkap">
											<a href="" class="donasi">Donasi</a>
											<div class="info-lengkap">Info Lengkap</div>
										</div>
									</div>
									</div>
								</div>
							</div>

							
						</div>
					</div>



					

					

				</div>

				<a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>

			</div>
			<!-- End Card Slider -->
		</div>  

	</div>
</div>

<!--  -->


<!-- Publikasi -->

<div class="publikasi-section">
	<div class="title-button">
		<div class="container">
			<h2> Publikasi </h2>
			<a href="publikasi-lainnya">Publikasi Lainnya</a>
		</div>
	</div>

	<div class="video-desc">
		<div class="container">
			<div class="row">
				<div class="video col-md-7">
					<iframe width="100%" height="315" src="https://www.youtube.com/embed/BJBn-ELtjCk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="desc col-md-5">
					<h2>Lorem Ipsum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacinia condimentum orci, ac feugiat metus venenatis eu. Suspendisse potenti. Sed metus neque, dapibus ac eros non, tincidunt elementum nisl. Duis feugiat sagittis placerat. Phasellus condimentum aliquet nisi eget elementum. </p>
					<a href="">Info Lengkap <img src="asset-img/ar.png" alt=""></a>
				</div>
			</div>
		</div>
	</div>


	<div class="container">
	<div class="publikasi-carousel">
		<div id="carouselPublikasi" class="carousel slide" data-interval="false" data-wrap="false">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselPublikasi" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselPublikasi" data-slide-to="1"></li>
		    <li data-target="#carouselPublikasi" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">

		    <div class="carousel-item active">
		      <div class="row">
	      		<div class="col-md-4">
	      			<div class="card-publikasi">
	      				<img src="asset-img/publikasi-card.png" alt="">
	      				<h3>Tingkatkan respon COVID-19 Berbasis Komunitas, PMI gandeng KOICA</h3>
	      				<div class="admin-date">
	      					<div class="admin">
	      						<img src="asset-img/john-doe.png" alt="">
	      						<p>John Doe</p>
	      					</div>
	      					<div class="date">
	      						<img src="asset-img/calendar.png" alt="">
	      						<p>12 Desember 2023</p>
	      					</div>
	      				</div>
	      				<p>Palang Merah Indonesia (PMI) menerima donasi dari PT. PAM Lyonnaise Jaya (PALYJA) di Markas Pusat Palang Merah Indonesia...</p>
	      				<a href="#">Baca Selengkapnya</a>
	      			</div>
	      		</div>

	      		<div class="col-md-4">
	      			<div class="card-publikasi">
	      				<img src="asset-img/publikasi-card.png" alt="">
	      				<h3>Tingkatkan respon COVID-19 Berbasis Komunitas, PMI gandeng KOICA</h3>
	      				<div class="admin-date">
	      					<div class="admin">
	      						<img src="asset-img/john-doe.png" alt="">
	      						<p>John Doe</p>
	      					</div>
	      					<div class="date">
	      						<img src="asset-img/calendar.png" alt="">
	      						<p>12 Desember 2023</p>
	      					</div>
	      				</div>
	      				<p>Palang Merah Indonesia (PMI) menerima donasi dari PT. PAM Lyonnaise Jaya (PALYJA) di Markas Pusat Palang Merah Indonesia...</p>
	      				<a href="#">Baca Selengkapnya</a>
	      			</div>
	      		</div>


				<div class="col-md-4">
	      			<div class="card-publikasi">
	      				<img src="asset-img/publikasi-card.png" alt="">
	      				<h3>Tingkatkan respon COVID-19 Berbasis Komunitas, PMI gandeng KOICA</h3>
	      				<div class="admin-date">
	      					<div class="admin">
	      						<img src="asset-img/john-doe.png" alt="">
	      						<p>John Doe</p>
	      					</div>
	      					<div class="date">
	      						<img src="asset-img/calendar.png" alt="">
	      						<p>12 Desember 2023</p>
	      					</div>
	      				</div>
	      				<p>Palang Merah Indonesia (PMI) menerima donasi dari PT. PAM Lyonnaise Jaya (PALYJA) di Markas Pusat Palang Merah Indonesia...</p>
	      				<a href="#">Baca Selengkapnya</a>
	      			</div>
	      		</div>

		      </div>
		    </div>

		    <div class="carousel-item">
		      <div class="row">
	      		<div class="col-md-4">
	      			<div class="card-publikasi">
	      				<img src="asset-img/publikasi-card.png" alt="">
	      				<h3>Tingkatkan respon COVID-19 Berbasis Komunitas, PMI gandeng KOICA</h3>
	      				<div class="admin-date">
	      					<div class="admin">
	      						<img src="asset-img/john-doe.png" alt="">
	      						<p>John Doe</p>
	      					</div>
	      					<div class="date">
	      						<img src="asset-img/calendar.png" alt="">
	      						<p>12 Desember 2023</p>
	      					</div>
	      				</div>
	      				<p>Palang Merah Indonesia (PMI) menerima donasi dari PT. PAM Lyonnaise Jaya (PALYJA) di Markas Pusat Palang Merah Indonesia...</p>
	      				<a href="#">Baca Selengkapnya</a>
	      			</div>
	      		</div>

	      		<div class="col-md-4">
	      			<div class="card-publikasi">
	      				<img src="asset-img/publikasi-card.png" alt="">
	      				<h3>Tingkatkan respon COVID-19 Berbasis Komunitas, PMI gandeng KOICA</h3>
	      				<div class="admin-date">
	      					<div class="admin">
	      						<img src="asset-img/john-doe.png" alt="">
	      						<p>John Doe</p>
	      					</div>
	      					<div class="date">
	      						<img src="asset-img/calendar.png" alt="">
	      						<p>12 Desember 2023</p>
	      					</div>
	      				</div>
	      				<p>Palang Merah Indonesia (PMI) menerima donasi dari PT. PAM Lyonnaise Jaya (PALYJA) di Markas Pusat Palang Merah Indonesia...</p>
	      				<a href="#">Baca Selengkapnya</a>
	      			</div>
	      		</div>


				<div class="col-md-4">
	      			<div class="card-publikasi">
	      				<img src="asset-img/publikasi-card.png" alt="">
	      				<h3>Tingkatkan respon COVID-19 Berbasis Komunitas, PMI gandeng KOICA</h3>
	      				<div class="admin-date">
	      					<div class="admin">
	      						<img src="asset-img/john-doe.png" alt="">
	      						<p>John Doe</p>
	      					</div>
	      					<div class="date">
	      						<img src="asset-img/calendar.png" alt="">
	      						<p>12 Desember 2023</p>
	      					</div>
	      				</div>
	      				<p>Palang Merah Indonesia (PMI) menerima donasi dari PT. PAM Lyonnaise Jaya (PALYJA) di Markas Pusat Palang Merah Indonesia...</p>
	      				<a href="#">Baca Selengkapnya</a>
	      			</div>
	      		</div>

		      </div>
		    </div>

		    <div class="carousel-item">
		      <div class="row">
	      		<div class="col-md-4">
	      			<div class="card-publikasi">
	      				<img src="" alt="">
	      				<h3>Tingkatkan respon COVID-19 Berbasis Komunitas, PMI gandeng KOICA</h3>
	      				<div class="admin-date">
	      					<div class="admin">
	      						<img src="asset-img/john-doe.png" alt="">
	      						<p>John Doe</p>
	      					</div>
	      					<div class="date">
	      						<img src="asset-img/calendar.png" alt="">
	      						<p>12 Desember 2023</p>
	      					</div>
	      				</div>
	      				<p>Palang Merah Indonesia (PMI) menerima donasi dari PT. PAM Lyonnaise Jaya (PALYJA) di Markas Pusat Palang Merah Indonesia...</p>
	      				<a href="#">Baca Selengkapnya</a>
	      			</div>
	      		</div>

	      		<div class="col-md-4">
	      			<div class="card-publikasi">
	      				<img src="" alt="">
	      				<h3>Tingkatkan respon COVID-19 Berbasis Komunitas, PMI gandeng KOICA</h3>
	      				<div class="admin-date">
	      					<div class="admin">
	      						<img src="asset-img/john-doe.png" alt="">
	      						<p>John Doe</p>
	      					</div>
	      					<div class="date">
	      						<img src="asset-img/calendar.png" alt="">
	      						<p>12 Desember 2023</p>
	      					</div>
	      				</div>
	      				<p>Palang Merah Indonesia (PMI) menerima donasi dari PT. PAM Lyonnaise Jaya (PALYJA) di Markas Pusat Palang Merah Indonesia...</p>
	      				<a href="#">Baca Selengkapnya</a>
	      			</div>
	      		</div>


				<div class="col-md-4">
	      			<div class="card-publikasi">
	      				<img src="" alt="">
	      				<h3>Tingkatkan respon COVID-19 Berbasis Komunitas, PMI gandeng KOICA</h3>
	      				<div class="admin-date">
	      					<div class="admin">
	      						<img src="asset-img/john-doe.png" alt="">
	      						<p>John Doe</p>
	      					</div>
	      					<div class="date">
	      						<img src="asset-img/calendar.png" alt="">
	      						<p>12 Desember 2023</p>
	      					</div>
	      				</div>
	      				<p>Palang Merah Indonesia (PMI) menerima donasi dari PT. PAM Lyonnaise Jaya (PALYJA) di Markas Pusat Palang Merah Indonesia...</p>
	      				<a href="#">Baca Selengkapnya</a>
	      			</div>
	      		</div>

		      </div>
		    </div>


		  </div>
		  <a class="carousel-control-prev" href="#carouselPublikasi" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselPublikasi" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	</div>
	</div>

</div>



<!-- -->

<!-- Newsletter -->

<div class="newsletter">
	<div class="container">
	<h2>Newsletter</h2>

	<div id="carouselNewsletter" class="carousel slide" data-interval="false" data-wrap="false">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselNewsletter" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselNewsletter" data-slide-to="1"></li>
	    <li data-target="#carouselNewsletter" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner">

	    <div class="carousel-item active">
	      <div class="row">
	      	<div class="col-3"><img src="asset-img/suwun-nl.png" alt=""></div>
	      	<div class="col-3"><img src="asset-img/suwun-nl.png" alt=""></div>
	      	<div class="col-3"><img src="asset-img/suwun-nl.png" alt=""></div>
	      	<div class="col-3"><img src="asset-img/suwun-nl.png" alt=""></div>
	      </div>
	    </div>

	    <div class="carousel-item ">
	      <div class="row">
	      	<div class="col-3"><img src="asset-img/suwun-nl.png" alt=""></div>
	      	<div class="col-3"><img src="asset-img/suwun-nl.png" alt=""></div>
	      	<div class="col-3"><img src="asset-img/suwun-nl.png" alt=""></div>
	      	<div class="col-3"><img src="asset-img/suwun-nl.png" alt=""></div>
	      </div>
	    </div>

	    <div class="carousel-item ">
	      <div class="row">
	      	<div class="col-3"><img src="asset-img/suwun-nl.png" alt=""></div>
	      	<div class="col-3"><img src="asset-img/suwun-nl.png" alt=""></div>
	      	<div class="col-3"><img src="asset-img/suwun-nl.png" alt=""></div>
	      	<div class="col-3"><img src="asset-img/suwun-nl.png" alt=""></div>
	      </div>
	    </div>

	  </div>
	  <a class="carousel-control-prev" href="#carouselNewsletter" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselNewsletter" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
		
	</div>
	
</div>

<!--  -->


<!-- Mitra PMI -->

<div class="mitra-pmi">
	<div class="container">
		<h2>Mitra PMI</h2>
	</div>
		
		<div id="carouselMitra" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">

		    <div class="carousel-item active">
		      <div class="row">
		      	<img src="asset-img/mitsubishi.png" alt="">
		      	<img src="asset-img/koica.png" alt="">
		      	<img src="asset-img/palyja.png" alt="">
				<img src="asset-img/toyota.png" alt="">
				<img src="asset-img/ojk.png" alt="">
				<img src="asset-img/krama.png" alt="">
				<img src="asset-img/uniqlo.png" alt="">
		      </div>
		    </div>

		    <div class="carousel-item ">
		      <div class="row">
		      	<img src="asset-img/mitsubishi.png" alt="">
		      	<img src="asset-img/koica.png" alt="">
		      	<img src="asset-img/palyja.png" alt="">
				<img src="asset-img/toyota.png" alt="">
				<img src="asset-img/ojk.png" alt="">
				<img src="asset-img/krama.png" alt="">
				<img src="asset-img/uniqlo.png" alt="">
		      </div>
		    </div>

		    <div class="carousel-item ">
		      <div class="row">
		      	<img src="asset-img/mitsubishi.png" alt="">
		      	<img src="asset-img/koica.png" alt="">
		      	<img src="asset-img/palyja.png" alt="">
				<img src="asset-img/toyota.png" alt="">
				<img src="asset-img/ojk.png" alt="">
				<img src="asset-img/krama.png" alt="">
				<img src="asset-img/uniqlo.png" alt="">
		      </div>
		    </div>

		  </div>
		  
		</div>	
</div>

<!--  -->

<!-- Footer -->

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h3>Kontak Kami</h3>
				<p>Jl. Jendral Gatot Subroto Kav.96<br>Jakarta Indonesia 12790</p>
				<p>Donasi PMI : 08119624212</p>
				<p>E-mail Donasi : donasi@pmi.or.id</p>
			</div>

			<div class="col-md-4">
				<h3>PMI</h3>
				<a href="#">Publikasi</a>
				<a href="#">Faq</a>
				<a href="#">Tentang Kami</a>
				<a href="#">Pelayanan PMI</a>
				<a href="#">Kebijakan Privasi</a>
			</div>

			<div class="col-md-4">
				<h3>Connect with us</h3>
				<div class="connect-icon">
					<a href=""><img src="asset-img/fb-2.png" alt=""></a>
					<a href=""><img src="asset-img/yt.png" alt=""></a>
					<a href=""><img src="asset-img/ig.png" alt=""></a>
					<a href=""><img src="asset-img/tw-2.png" alt=""></a>
				</div>
				<h3>Supported by</h3>
				<img src="asset-img/koica.png" alt="">
			</div>
		</div>
	</div>
</div>
<!-- Footer Close -->



<script src="jquery-3.6.3.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>	

</body>
</html>