<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="style.css">

	<script src="https://kit.fontawesome.com/a28fffa5a5.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="login-sec">
	<div class="logo-pmi">
		<img src="asset-img/logo.png" alt="" class="logo">
	</div>
	
	<div class="login-form">
		<div class="login-field">
			<h2>Login</h2>

			<div class="email-log">
				<label for="uname"><b>Email</b></label>
			    <input type="text" placeholder="Enter Username" name="uname" required>
			</div>
			

			<div class="pass-log">
				<label for="psw"><b>Password</b></label>

				<i class="fa fa-eye-slash" aria-hidden="true" style="position:absolute;/* top: 0; */right: 5%;bottom: 22%;/* left: 0; */cursor:pointer;"></i>
			    <input type="password" placeholder="Enter Password" name="psw" required>
			</div>
		    
		    <a href="" class="forget-pass">Lupa Kata Sandi?</a>

		    <button type="submit">Login</button>
		</div>

		<div class="cont-with">
			<p>atau lanjutkan dengan</p>
			<div class="cont-with-btn">
				<a href=""><img src="asset-img/google-icon.png" alt=""></a>
				<a href=""><img src="asset-img/fb-icon.png" alt=""></a>
			</div>
			
		</div>
		
		<div class="reg-simple">
			<p>Belum punya akun?</p>
			<a href="">Daftar Disini</a>
		</div>

	</div>
</div>
	

<script src="jquery-3.6.3.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>	
</body>
</html>