<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pelayanan PMI</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Nav (bootstrap) -->

<nav class="main-navbar sticky-top navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
  	<img src="asset-img/PMI-logo.png" alt="Logo PMI">
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="menu-main-navbar collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="#">Beranda</a>
      <a class="nav-item nav-link" href="#">Publikasi</a>
      <a class="nav-item nav-link" href="#">Faq</a>
      <a class="nav-item nav-link" href="#">Tentang Kami</a>
      <a class="nav-item nav-link" href="#">Pelayanan PMI</a>
      <div class="donasi-login-bhs">
	      <a href="" class="donasi">Donasi</a>
	      <a href="" class="login">Log in</a>
	      <a href="" class="bhs">
	      	<img src="asset-img/flag.png" alt="">
	      </a> 	
      </div>
    </div>
  </div>
</nav>

<!-- Nav Close -->

<!-- Pelayanan PMI Header -->

<div class="pelayanan-pmi">
	<h1>Pelayanan PMI</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Maecenas condimentum libero nec elit vulputate, ac<br>lobortis erat tempor. Nunc id pellentesque lorem. </p>
</div>

<!-- -->

<!-- Single Pelayanan PMI Content -->

<div class="single-pelayanan-pmi-content">
	
	<div class="single-pmi">
		<div class="container">
			<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
			  <li class="nav-item">
			    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true"><img src="asset-img/icon-pelayanan.png" alt=""></a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false"><img src="asset-img/icon-pelayanan-3.png" alt=""></a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false"><img src="asset-img/icon-pelayanan-2.png" alt=""></a>
			  </li>
			</ul>

			<div class="tab-content" id="pills-tabContent">

			  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"><!-- tab 1 -->
			  	<div id="carouselSinglePMI" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselSinglePMI" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselSinglePMI" data-slide-to="1"></li>
				    <li data-target="#carouselSinglePMI" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <div class="container">
				      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum sem magna, nec efficitur nulla imperdiet at. Nulla consequat neque id quam ornare semper. Nunc varius, diam eget sodales venenatis, nunc nunc feugiat felis, non lobortis ante metus at purus. Mauris facilisis massa sit amet tincidunt aliquam. Sed vel lectus hendrerit, auctor odio at, facilisis mauris. Pellentesque ut varius felis. Vestibulum luctus convallis nunc, sit amet efficitur ipsum dictum quis. Etiam non dictum nisl, sit amet semper justo. </p>
				      </div>
				    </div>

				    <div class="carousel-item">
				      <div class="container">
				      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum sem magna, nec efficitur nulla imperdiet at. Nulla consequat neque id quam ornare semper. Nunc varius, diam eget sodales venenatis, nunc nunc feugiat felis, non lobortis ante metus at purus. Mauris facilisis massa sit amet tincidunt aliquam. Sed vel lectus hendrerit, auctor odio at, facilisis mauris. Pellentesque ut varius felis. Vestibulum luctus convallis nunc, sit amet efficitur ipsum dictum quis. Etiam non dictum nisl, sit amet semper justo. </p>
				      </div>
				    </div>

				    <div class="carousel-item">
				      <div class="container">
				      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum sem magna, nec efficitur nulla imperdiet at. Nulla consequat neque id quam ornare semper. Nunc varius, diam eget sodales venenatis, nunc nunc feugiat felis, non lobortis ante metus at purus. Mauris facilisis massa sit amet tincidunt aliquam. Sed vel lectus hendrerit, auctor odio at, facilisis mauris. Pellentesque ut varius felis. Vestibulum luctus convallis nunc, sit amet efficitur ipsum dictum quis. Etiam non dictum nisl, sit amet semper justo. </p>
				      </div>
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselSinglePMI" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselSinglePMI" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
			  </div>

			  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"> <!-- tab 2 -->
			  	<div id="carouselSinglePMI2" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselSinglePMI2" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselSinglePMI2" data-slide-to="1"></li>
				    <li data-target="#carouselSinglePMI2" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <div class="container">
				      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum sem magna, nec efficitur nulla imperdiet at. Nulla consequat neque id quam ornare semper. Nunc varius, diam eget sodales venenatis, nunc nunc feugiat felis, non lobortis ante metus at purus. Mauris facilisis massa sit amet tincidunt aliquam. Sed vel lectus hendrerit, auctor odio at, facilisis mauris. Pellentesque ut varius felis. Vestibulum luctus convallis nunc, sit amet efficitur ipsum dictum quis. Etiam non dictum nisl, sit amet semper justo. </p>
				      </div>
				    </div>
				    
				    <div class="carousel-item">
				      <div class="container">
				      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum sem magna, nec efficitur nulla imperdiet at. Nulla consequat neque id quam ornare semper. Nunc varius, diam eget sodales venenatis, nunc nunc feugiat felis, non lobortis ante metus at purus. Mauris facilisis massa sit amet tincidunt aliquam. Sed vel lectus hendrerit, auctor odio at, facilisis mauris. Pellentesque ut varius felis. Vestibulum luctus convallis nunc, sit amet efficitur ipsum dictum quis. Etiam non dictum nisl, sit amet semper justo. </p>
				      </div>
				    </div>

				    <div class="carousel-item">
				      <div class="container">
				      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum sem magna, nec efficitur nulla imperdiet at. Nulla consequat neque id quam ornare semper. Nunc varius, diam eget sodales venenatis, nunc nunc feugiat felis, non lobortis ante metus at purus. Mauris facilisis massa sit amet tincidunt aliquam. Sed vel lectus hendrerit, auctor odio at, facilisis mauris. Pellentesque ut varius felis. Vestibulum luctus convallis nunc, sit amet efficitur ipsum dictum quis. Etiam non dictum nisl, sit amet semper justo. </p>
				      </div>
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselSinglePMI" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselSinglePMI" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
			  </div>

			  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"> <!-- tab 3 -->
			  	<div id="carouselSinglePMI3" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselSinglePMI3" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselSinglePMI3" data-slide-to="1"></li>
				    <li data-target="#carouselSinglePMI3" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <div class="container">
				      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum sem magna, nec efficitur nulla imperdiet at. Nulla consequat neque id quam ornare semper. Nunc varius, diam eget sodales venenatis, nunc nunc feugiat felis, non lobortis ante metus at purus. Mauris facilisis massa sit amet tincidunt aliquam. Sed vel lectus hendrerit, auctor odio at, facilisis mauris. Pellentesque ut varius felis. Vestibulum luctus convallis nunc, sit amet efficitur ipsum dictum quis. Etiam non dictum nisl, sit amet semper justo. </p>
				      </div>
				    </div>
				    
				    <div class="carousel-item">
				      <div class="container">
				      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum sem magna, nec efficitur nulla imperdiet at. Nulla consequat neque id quam ornare semper. Nunc varius, diam eget sodales venenatis, nunc nunc feugiat felis, non lobortis ante metus at purus. Mauris facilisis massa sit amet tincidunt aliquam. Sed vel lectus hendrerit, auctor odio at, facilisis mauris. Pellentesque ut varius felis. Vestibulum luctus convallis nunc, sit amet efficitur ipsum dictum quis. Etiam non dictum nisl, sit amet semper justo. </p>
				      </div>
				    </div>

				    <div class="carousel-item">
				      <div class="container">
				      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum sem magna, nec efficitur nulla imperdiet at. Nulla consequat neque id quam ornare semper. Nunc varius, diam eget sodales venenatis, nunc nunc feugiat felis, non lobortis ante metus at purus. Mauris facilisis massa sit amet tincidunt aliquam. Sed vel lectus hendrerit, auctor odio at, facilisis mauris. Pellentesque ut varius felis. Vestibulum luctus convallis nunc, sit amet efficitur ipsum dictum quis. Etiam non dictum nisl, sit amet semper justo. </p>
				      </div>
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselSinglePMI3" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselSinglePMI3" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
			  </div>
			</div>			
		</div>
	</div>	

</div>

<!--  -->


<!-- Footer -->

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h3>Kontak Kami</h3>
				<p>Jl. Jendral Gatot Subroto Kav.96<br>Jakarta Indonesia 12790</p>
				<p>Donasi PMI : 08119624212</p>
				<p>E-mail Donasi : donasi@pmi.or.id</p>
			</div>

			<div class="col-md-4">
				<h3>PMI</h3>
				<a href="#">Publikasi</a>
				<a href="#">Faq</a>
				<a href="#">Tentang Kami</a>
				<a href="#">Pelayanan PMI</a>
				<a href="#">Kebijakan Privasi</a>
			</div>

			<div class="col-md-4">
				<h3>Connect with us</h3>
				<div class="connect-icon">
					<a href=""><img src="asset-img/fb-2.png" alt=""></a>
					<a href=""><img src="asset-img/yt.png" alt=""></a>
					<a href=""><img src="asset-img/ig.png" alt=""></a>
					<a href=""><img src="asset-img/tw-2.png" alt=""></a>
				</div>
				<h3>Supported by</h3>
				<img src="asset-img/koica.png" alt="">
			</div>
		</div>
	</div>
</div>
<!-- Footer Close -->

<script src="jquery-3.6.3.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>	
</body>
</html>