<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pelayanan PMI</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Nav (bootstrap) -->

<nav class="main-navbar sticky-top navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
  	<img src="asset-img/PMI-logo.png" alt="Logo PMI">
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="menu-main-navbar collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="#">Beranda</a>
      <a class="nav-item nav-link" href="#">Publikasi</a>
      <a class="nav-item nav-link" href="#">Faq</a>
      <a class="nav-item nav-link" href="#">Tentang Kami</a>
      <a class="nav-item nav-link" href="#">Pelayanan PMI</a>
      <div class="donasi-login-bhs">
	      <a href="" class="donasi">Donasi</a>
	      <a href="" class="login">Log in</a>
	      <a href="" class="bhs">
	      	<img src="asset-img/flag.png" alt="">
	      </a> 	
      </div>
    </div>
  </div>
</nav>

<!-- Nav Close -->

<!-- Pelayanan PMI Header -->

<div class="pelayanan-pmi">
	<h1>Pelayanan PMI</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Maecenas condimentum libero nec elit vulputate, ac<br>lobortis erat tempor. Nunc id pellentesque lorem. </p>
</div>

<!-- -->


<!-- List Pelayanan PMI -->

<div class="list-pelayanan-pmi">
	<div class="container">
		<h2>Lorem Ipsum</h2>
	</div>

	<div id="carouselPelayanan" class="carousel slide" data-interval="false" data-wrap="false">
	  <div class="carousel-inner carousel-pelayanan">

	    <div class="carousel-item active">
	      <div class="container">
	      	<div class="row">

	      		<div class="col-md-4">
	      			<div class="card-pelayanan">
	      				<div class="card-pelayanan-content">
	      					<div class="img-pelayanan">
	      						<img src="asset-img/icon-pelayanan.png" alt="">
	      					</div>
	      					<div class="desc-pelayanan">
	      						<h4>Lorem ipsum</h4>
	      						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id nunc ante. Aliquam non nisl aliquet, elementum diam et, efficitur lacus. Aliquam vitae ex non turpis condimentum sagittis.</p>
	      					</div>
	      				</div>
	      			</div>
	      			<div class="btn-pelayanan">
	      					<a href=""><img src="asset-img/icon-right.png" alt=""></a>
	      			</div>
	      		</div>

	      		<div class="col-md-4">
	      			<div class="card-pelayanan">
	      				<div class="card-pelayanan-content">
	      					<div class="img-pelayanan">
	      						<img src="asset-img/icon-pelayanan.png" alt="">
	      					</div>
	      					<div class="desc-pelayanan">
	      						<h4>Lorem ipsum</h4>
	      						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id nunc ante. Aliquam non nisl aliquet, elementum diam et, efficitur lacus. Aliquam vitae ex non turpis condimentum sagittis.</p>
	      					</div>
	      				</div>
	      			</div>
	      			<div class="btn-pelayanan">
	      					<a href=""><img src="asset-img/icon-right.png" alt=""></a>
	      			</div>
	      		</div>

	      		<div class="col-md-4">
	      			<div class="card-pelayanan">
	      				<div class="card-pelayanan-content">
	      					<div class="img-pelayanan">
	      						<img src="asset-img/icon-pelayanan.png" alt="">
	      					</div>
	      					<div class="desc-pelayanan">
	      						<h4>Lorem ipsum</h4>
	      						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id nunc ante. Aliquam non nisl aliquet, elementum diam et, efficitur lacus. Aliquam vitae ex non turpis condimentum sagittis.</p>
	      					</div>
	      				</div>
	      			</div>
	      			<div class="btn-pelayanan">
	      					<a href=""><img src="asset-img/icon-right.png" alt=""></a>
	      			</div>
	      		</div>

	      	</div>
	      </div>
	    </div>

	    <div class="carousel-item">
	      <div class="container">
	      	<div class="row">

	      		<div class="col-md-4">
	      			<div class="card-pelayanan">
	      				<div class="card-pelayanan-content">
	      					<div class="img-pelayanan">
	      						<img src="asset-img/icon-pelayanan.png" alt="">
	      					</div>
	      					<div class="desc-pelayanan">
	      						<h4>Lorem ipsum</h4>
	      						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id nunc ante. Aliquam non nisl aliquet, elementum diam et, efficitur lacus. Aliquam vitae ex non turpis condimentum sagittis.</p>
	      					</div>
	      				</div>
	      			</div>
	      			<div class="btn-pelayanan">
	      					<a href=""><img src="asset-img/icon-right.png" alt=""></a>
	      			</div>
	      		</div>

	      		<div class="col-md-4">
	      			<div class="card-pelayanan">
	      				<div class="card-pelayanan-content">
	      					<div class="img-pelayanan">
	      						<img src="asset-img/icon-pelayanan.png" alt="">
	      					</div>
	      					<div class="desc-pelayanan">
	      						<h4>Lorem ipsum</h4>
	      						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id nunc ante. Aliquam non nisl aliquet, elementum diam et, efficitur lacus. Aliquam vitae ex non turpis condimentum sagittis.</p>
	      					</div>
	      				</div>
	      			</div>
	      			<div class="btn-pelayanan">
	      					<a href=""><img src="asset-img/icon-right.png" alt=""></a>
	      			</div>
	      		</div>

	      		<div class="col-md-4">
	      			<div class="card-pelayanan">
	      				<div class="card-pelayanan-content">
	      					<div class="img-pelayanan">
	      						<img src="asset-img/icon-pelayanan.png" alt="">
	      					</div>
	      					<div class="desc-pelayanan">
	      						<h4>Lorem ipsum</h4>
	      						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id nunc ante. Aliquam non nisl aliquet, elementum diam et, efficitur lacus. Aliquam vitae ex non turpis condimentum sagittis.</p>
	      					</div>
	      				</div>
	      			</div>
	      			<div class="btn-pelayanan">
	      					<a href=""><img src="asset-img/icon-right.png" alt=""></a>
	      			</div>
	      		</div>

	      	</div>
	      </div>
	    </div>


	  </div>

	  <ol class="carousel-indicators">
	    <li data-target="#carouselPelayanan" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselPelayanan" data-slide-to="1"></li>
	  </ol>

	  <a class="carousel-control-prev" href="#carouselPelayanan" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselPelayanan" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	  
	</div>
	
</div>


<!--  -->


<!-- Footer -->

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h3>Kontak Kami</h3>
				<p>Jl. Jendral Gatot Subroto Kav.96<br>Jakarta Indonesia 12790</p>
				<p>Donasi PMI : 08119624212</p>
				<p>E-mail Donasi : donasi@pmi.or.id</p>
			</div>

			<div class="col-md-4">
				<h3>PMI</h3>
				<a href="#">Publikasi</a>
				<a href="#">Faq</a>
				<a href="#">Tentang Kami</a>
				<a href="#">Pelayanan PMI</a>
				<a href="#">Kebijakan Privasi</a>
			</div>

			<div class="col-md-4">
				<h3>Connect with us</h3>
				<div class="connect-icon">
					<a href=""><img src="asset-img/fb-2.png" alt=""></a>
					<a href=""><img src="asset-img/yt.png" alt=""></a>
					<a href=""><img src="asset-img/ig.png" alt=""></a>
					<a href=""><img src="asset-img/tw-2.png" alt=""></a>
				</div>
				<h3>Supported by</h3>
				<img src="asset-img/koica.png" alt="">
			</div>
		</div>
	</div>
</div>
<!-- Footer Close -->

<script src="jquery-3.6.3.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>	
</body>
</html>