<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Publikasi</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Nav (bootstrap) -->

<nav class="main-navbar sticky-top navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
  	<img src="asset-img/PMI-logo.png" alt="Logo PMI">
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="menu-main-navbar collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="#">Beranda</a>
      <a class="nav-item nav-link" href="#">Publikasi</a>
      <a class="nav-item nav-link" href="#">Faq</a>
      <a class="nav-item nav-link" href="#">Tentang Kami</a>
      <a class="nav-item nav-link" href="#">Pelayanan PMI</a>
      <div class="donasi-login-bhs">
	      <a href="" class="donasi">Donasi</a>
	      <a href="" class="login">Log in</a>
	      <a href="" class="bhs">
	      	<img src="asset-img/flag.png" alt="">
	      </a> 	
      </div>
    </div>
  </div>
</nav>

<!-- -->

<!-- Publikasi Header -->

<div class="publikasi">
	<h1>Publikasi</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Maecenas condimentum libero nec elit vulputate, ac<br>lobortis erat tempor. Nunc id pellentesque lorem. </p>
</div>

<!-- -->

<!-- Publikasi Content -->

<div class="publikasi-content">
	<div class="container">

		<div class="subheader-pub">
			<div class="semua-pub row justify-content-between">
				<h3>Semua Publikasi</h3>

				<div class="search-filter-pub row justify-content-between">
					<div class="dropdown-pub">
					  <span>Urutkan</span>
					  <div class="dropdown-pub-content">
						  <p>Publikasi Terbaru</p>
						  <p>Publikasi Terlama</p>
					  </div>
					</div>

					<div class="search-pub">
						<input type="text" placeholder="Search..">
					</div>
				</div>

			</div>
		</div>


		<div class="news-highlight">
			<div class="img-highlight">
				<img src="asset-img/berita-highlight.png" alt="">
			</div>
			<div class="news-highlight-content">
				<div class="news-field">
					<h3>Tingkatkan respon COVID-19 Berbasis Komunitas PMI gandeng KOICA</h3>
					<div class="admin-date">
		      			<div class="admin">
		      				<img src="asset-img/john-doe.png" alt="">
		      				<p>John Doe</p>
		      			</div>
		      			<div class="date">
		      				<img src="asset-img/calendar.png" alt="">
		      				<p>12 Desember 2023</p>
		      			</div>
		      		</div>
		      		<p>
		      			Palang Merah Indonesia (PMI) menerima donasi dari PT. PAM Lyonnaise Jaya (PALYJA) di Markas Pusat Palang Merah Indonesia. Dana tunai sebesar Rp350...
		      		</p>
		      		<a href="#"><p>Baca Selengkapnya</p><img src="asset-img/icon-right.png" alt=""></a>
				</div>
			</div>
		</div>


		<div class="publikasi-card-list">
			<div class="row">
					
					<div class="col-md-4">
		      			<div class="card-publikasi">
		      				<img src="asset-img/publikasi-card.png" alt="">
		      				<h3>Tingkatkan respon COVID-19 Berbasis Komunitas, PMI gandeng KOICA</h3>
		      				<div class="admin-date">
		      					<div class="admin">
		      						<img src="asset-img/john-doe.png" alt="">
		      						<p>John Doe</p>
		      					</div>
		      					<div class="date">
		      						<img src="asset-img/calendar.png" alt="">
		      						<p>12 Desember 2023</p>
		      					</div>
		      				</div>
		      				<p>Palang Merah Indonesia (PMI) menerima donasi dari PT. PAM Lyonnaise Jaya (PALYJA) di Markas Pusat Palang Merah Indonesia...</p>
		      				<a href="#"><p>Baca Selengkapnya</p><img src="asset-img/icon-right.png" alt=""></a>
		      			</div>
		      		</div>

					<div class="col-md-4">
		      			<div class="card-publikasi">
		      				<img src="asset-img/publikasi-card.png" alt="">
		      				<h3>Tingkatkan respon COVID-19 Berbasis Komunitas, PMI gandeng KOICA</h3>
		      				<div class="admin-date">
		      					<div class="admin">
		      						<img src="asset-img/john-doe.png" alt="">
		      						<p>John Doe</p>
		      					</div>
		      					<div class="date">
		      						<img src="asset-img/calendar.png" alt="">
		      						<p>12 Desember 2023</p>
		      					</div>
		      				</div>
		      				<p>Palang Merah Indonesia (PMI) menerima donasi dari PT. PAM Lyonnaise Jaya (PALYJA) di Markas Pusat Palang Merah Indonesia...</p>
		      				<a href="#"><p>Baca Selengkapnya</p><img src="asset-img/icon-right.png" alt=""></a>
		      			</div>
		      		</div>

					<div class="col-md-4">
		      			<div class="card-publikasi">
		      				<img src="asset-img/publikasi-card.png" alt="">
		      				<h3>Tingkatkan respon COVID-19 Berbasis Komunitas, PMI gandeng KOICA</h3>
		      				<div class="admin-date">
		      					<div class="admin">
		      						<img src="asset-img/john-doe.png" alt="">
		      						<p>John Doe</p>
		      					</div>
		      					<div class="date">
		      						<img src="asset-img/calendar.png" alt="">
		      						<p>12 Desember 2023</p>
		      					</div>
		      				</div>
		      				<p>Palang Merah Indonesia (PMI) menerima donasi dari PT. PAM Lyonnaise Jaya (PALYJA) di Markas Pusat Palang Merah Indonesia...</p>
		      				<a href="#"><p>Baca Selengkapnya</p><img src="asset-img/icon-right.png" alt=""></a>
		      			</div>
		      		</div>


					<div class="col-md-4">
		      			<div class="card-publikasi">
		      				<img src="asset-img/publikasi-card.png" alt="">
		      				<h3>Tingkatkan respon COVID-19 Berbasis Komunitas, PMI gandeng KOICA</h3>
		      				<div class="admin-date">
		      					<div class="admin">
		      						<img src="asset-img/john-doe.png" alt="">
		      						<p>John Doe</p>
		      					</div>
		      					<div class="date">
		      						<img src="asset-img/calendar.png" alt="">
		      						<p>12 Desember 2023</p>
		      					</div>
		      				</div>
		      				<p>Palang Merah Indonesia (PMI) menerima donasi dari PT. PAM Lyonnaise Jaya (PALYJA) di Markas Pusat Palang Merah Indonesia...</p>
		      				<a href="#"><p>Baca Selengkapnya</p><img src="asset-img/icon-right.png" alt=""></a>
		      			</div>
		      		</div>

					<div class="col-md-4">
		      			<div class="card-publikasi">
		      				<img src="asset-img/publikasi-card.png" alt="">
		      				<h3>Tingkatkan respon COVID-19 Berbasis Komunitas, PMI gandeng KOICA</h3>
		      				<div class="admin-date">
		      					<div class="admin">
		      						<img src="asset-img/john-doe.png" alt="">
		      						<p>John Doe</p>
		      					</div>
		      					<div class="date">
		      						<img src="asset-img/calendar.png" alt="">
		      						<p>12 Desember 2023</p>
		      					</div>
		      				</div>
		      				<p>Palang Merah Indonesia (PMI) menerima donasi dari PT. PAM Lyonnaise Jaya (PALYJA) di Markas Pusat Palang Merah Indonesia...</p>
		      				<a href="#"><p>Baca Selengkapnya</p><img src="asset-img/icon-right.png" alt=""></a>
		      			</div>
		      		</div>

					<div class="col-md-4">
		      			<div class="card-publikasi">
		      				<img src="asset-img/publikasi-card.png" alt="">
		      				<h3>Tingkatkan respon COVID-19 Berbasis Komunitas, PMI gandeng KOICA</h3>
		      				<div class="admin-date">
		      					<div class="admin">
		      						<img src="asset-img/john-doe.png" alt="">
		      						<p>John Doe</p>
		      					</div>
		      					<div class="date">
		      						<img src="asset-img/calendar.png" alt="">
		      						<p>12 Desember 2023</p>
		      					</div>
		      				</div>
		      				<p>Palang Merah Indonesia (PMI) menerima donasi dari PT. PAM Lyonnaise Jaya (PALYJA) di Markas Pusat Palang Merah Indonesia...</p>
		      				<a href="#"><p>Baca Selengkapnya</p><img src="asset-img/icon-right.png" alt=""></a>
		      			</div>
		      		</div>

			</div>
		</div>

		<nav aria-label="..." class="pagination-pub">
			<ul class="pagination">
				<li class="page-item disabled">
					<a class="page-link" href="#" tabindex="-1"><<</a>
				</li>
				<li class="page-item"><a class="page-link" href="#">1</a></li>
				<li class="page-item active">
					<a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
				</li>
				<li class="page-item"><a class="page-link" href="#">3</a></li>
				<li class="page-item">
					<a class="page-link" href="#">>></a>
				</li>
			</ul>
		</nav>
	</div>
</div>

<!-- Publikasi Content Close -->

<!-- Footer -->

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h3>Kontak Kami</h3>
				<p>Jl. Jendral Gatot Subroto Kav.96<br>Jakarta Indonesia 12790</p>
				<p>Donasi PMI : 08119624212</p>
				<p>E-mail Donasi : donasi@pmi.or.id</p>
			</div>

			<div class="col-md-4">
				<h3>PMI</h3>
				<a href="#">Publikasi</a>
				<a href="#">Faq</a>
				<a href="#">Tentang Kami</a>
				<a href="#">Pelayanan PMI</a>
				<a href="#">Kebijakan Privasi</a>
			</div>

			<div class="col-md-4">
				<h3>Connect with us</h3>
				<div class="connect-icon">
					<a href=""><img src="asset-img/fb-2.png" alt=""></a>
					<a href=""><img src="asset-img/yt.png" alt=""></a>
					<a href=""><img src="asset-img/ig.png" alt=""></a>
					<a href=""><img src="asset-img/tw-2.png" alt=""></a>
				</div>
				<h3>Supported by</h3>
				<img src="asset-img/koica.png" alt="">
			</div>
		</div>
	</div>
</div>
<!-- Footer Close -->
	

<script src="jquery-3.6.3.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>	
</body>
</html>