<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Register</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="register">
	<div class="logo-pmi"><img src="asset-img/logo.png" alt="" class="logo"></div>
	
	<div class="register-form">
		<div class="register-field">
			<h2>Registrasi</h2>

			<div class="nama-email-reg">
				<div class="name-reg">
					<label for="uname"><b>Nama Lengkap</b></label>
		    		<input type="text" placeholder="Enter Username" name="uname" required>
				</div>
				<div class="email-reg">
					<label for="uname"><b>Nama Lengkap</b></label>
		    		<input type="text" placeholder="Enter Username" name="uname" required>
				</div>
				
			</div>

			<div class="telepon-reg">
				<div class="telepon-field-reg">
					<label for="uname"><b>Nomor Telepon</b></label>
		    		<input type="text" placeholder="Enter Username" name="uname" required>
				</div>
			</div>
			
			<div class="pass-repeat-reg">
				<div class="password-reg">
					<label for="uname"><b>Kata Sandi</b></label>
		    		<input type="text" placeholder="Enter Username" name="uname" required>
				</div>

				<div class="repeat-reg">
					<label for="uname"><b>Ulangi Kata Sandi</b></label>
		    		<input type="text" placeholder="Enter Username" name="uname" required>
				</div>
			</div>
			
		    <div class="terms-conds">
		    	<label><input type="checkbox" checked="checked" name="remember"> Saya telah membaca dan menyetujui Syarat dan Ketentuan. </label>
		    	<label><input type="checkbox" checked="checked" name="remember"> Subscribe to our newsletter </label>
		    </div>

		</div>

	</div>

	<div class="login-reg-btn">
		<button type="submit">Login</button>
		<button type="submit">Daftar</button>
	</div>
</div>
	

<script src="jquery-3.6.3.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>	
</body>
</html>