<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Suwun</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Nav (bootstrap) -->

<nav class="main-navbar sticky-top navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
  	<img src="asset-img/PMI-logo.png" alt="Logo PMI">
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="menu-main-navbar collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="#">Beranda</a>
      <a class="nav-item nav-link" href="#">Publikasi</a>
      <a class="nav-item nav-link" href="#">Faq</a>
      <a class="nav-item nav-link" href="#">Tentang Kami</a>
      <a class="nav-item nav-link" href="#">Pelayanan PMI</a>
      <div class="donasi-login-bhs">
	      <a href="" class="donasi">Donasi</a>
	      <a href="" class="login">Log in</a>
	      <a href="" class="bhs">
	      	<img src="asset-img/flag.png" alt="">
	      </a> 	
      </div>
    </div>
  </div>
</nav>

<!--  -->

<!-- Suwun Single Header -->

<div class="suwun-single">
	<h1>DONASI PROGRAM SUWUN</h1>
	<p>Apapun kebaikan kamu, dapat memberikan perubahan<br>besar bagi kehidupan mereka</p>
</div>

<!-- -->

<!-- Suwun Donasi form -->


<div class="suwun-donasi-form">
<div class="container">

	<div class="total-donasi-form"> <!-- kotak atas -->

		<div class="pendonasi">
			<img src="asset-img/pendonasi.png" alt="">
			<img src="asset-img/pendonasi.png" alt="">
			<img src="asset-img/pendonasi.png" alt="">
			<img src="asset-img/pendonasi.png" alt="">
			<img src="asset-img/pendonasi.png" alt="">
			<p>120+ Donated</p>
		</div>

		<div class="bar-donasi">
			<div class="bar-donasi-bar">
				<div></div>
			</div>
			<div class="terkumpul-target">
				<div class="terkumpul">
					<p>Terkumpul</p>
					<p>Rp.950.000.000</p>
				</div>

				<div class="target">
					<p>Target</p>
					<p>Rp.950.000.000</p>
				</div>
			</div>
		</div>

	</div>

	<div class="field-donasi-form"> <!-- kotak bawah -->
		
		<div class="four-steps">
			<div class="one">
				<p style="color:white;background: #e62129;">1</p>
			</div>

			<div class="line-steps">
				<div style="background: #e62129;width:100%;
				height:100%;"></div>
			</div>

			<div class="two">
				<p style="color:white;background: #e62129;">2</p>
			</div>

			<div class="line-steps">
				<div style="background: #e62129;width:100%;
				height:100%;"></div>
			</div>

			<div class="three">
				<p style="color:white;background: #e62129;">3</p>
			</div>

			<div class="line-steps">
				<div style="background: #e62129;width:100%;
				height:100%;"></div>
			</div>

			<div class="four">
				<p style="color:white;background: #e62129;">4</p>
			</div>
		</div>

		<div class="line-donasi-form"></div>

		<div class="tagihan-donasi-success"> <!-- change here -->
			<img src="asset-img/success-icon.png" alt="">
			<h3>Terima kasih!</h3>
			<p>Atas kepercayaan dan kontribusinya telah berdonasi melalui Donasi Online Palang Merah Indonesia (PMI). Donasi yang telah diberikan akan dimanfaatkan sebaik-baiknya untuk mendukung misi kepalangmerahan dan bantuan kemanusiaan melalui PMI. </p>
			<a href="">Kembali ke Program Donasi</a>
		</div>

	</div>
	
	<div class="btn-next-before">
		<a href="">Sebelumnya</a>
		<a href="">Selanjutnya</a>
	</div>

	<div class="content-suwun-single">
		<h2>SUWUN (Sembako untuk Wanita Pejuang Nafkah)</h2>
		<p>JAKARTA, Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut tristique ante. Aliquam erat volutpat. Donec quis mi a augue pretium porttitor nec aliquam lorem. Integer pulvinar, quam non posuere dignissim, metus sem blandit sapien, vitae ultrices nulla sem sed risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce urna orci, mollis nec lacinia sit amet, rutrum quis elit. Sed luctus nunc nulla, et volutpat ex lacinia in. Integer sed dolor rhoncus, sodales neque nec, lobortis ligula. Vivamus eget volutpat ligula. Aliquam diam nunc, gravida eget feugiat eget, dignissim sed elit. Duis efficitur accumsan tincidunt.

		Quisque sapien massa, fermentum at elit eu, pretium tempus ligula. Vestibulum ac interdum orci, in hendrerit lorem. Aliquam eu leo id sem consectetur vehicula vitae vitae est. Nullam dapibus neque nec vulputate accumsan. Nullam nec lacus enim. Integer vehicula ex a diam fermentum, a condimentum enim lacinia. Vivamus arcu urna, lacinia non lectus eu, malesuada vulputate libero. Integer dictum aliquam rhoncus.</p>

		<img src="asset-img/suwun-single-img.png" alt="">

		<p>JAKARTA, Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut tristique ante. Aliquam erat volutpat. Donec quis mi a augue pretium porttitor nec aliquam lorem. Integer pulvinar, quam non posuere dignissim, metus sem blandit sapien, vitae ultrices nulla sem sed risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce urna orci, mollis nec lacinia sit amet, rutrum quis elit. Sed luctus nunc nulla, et volutpat ex lacinia in. Integer sed dolor rhoncus, sodales neque nec, lobortis ligula. Vivamus eget volutpat ligula. Aliquam diam nunc, gravida eget feugiat eget, dignissim sed elit. Duis efficitur accumsan tincidunt.

		Quisque sapien massa, fermentum at elit eu, pretium tempus ligula. Vestibulum ac interdum orci, in hendrerit lorem. Aliquam eu leo id sem consectetur vehicula vitae vitae est. Nullam dapibus neque nec vulputate accumsan. Nullam nec lacus enim. Integer vehicula ex a diam fermentum, a condimentum enim lacinia. Vivamus arcu urna, lacinia non lectus eu, malesuada vulputate libero. Integer dictum aliquam rhoncus.</p>

		<div class="share-article">
			<p>Bagikan artikel ini</p>
			<div class="share-icon">
				<a href=""><img src="asset-img/wa.png" alt=""></a>
				<a href=""><img src="asset-img/tw.png" alt=""></a>
				<a href=""><img src="asset-img/fb.png" alt=""></a>
				<a href=""><img src="asset-img/sh.png" alt=""></a>
			</div>
		</div>


	</div>
	
</div>
</div>

<!--  -->


<!-- Footer -->

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h3>Kontak Kami</h3>
				<p>Jl. Jendral Gatot Subroto Kav.96<br>Jakarta Indonesia 12790</p>
				<p>Donasi PMI : 08119624212</p>
				<p>E-mail Donasi : donasi@pmi.or.id</p>
			</div>

			<div class="col-md-4">
				<h3>PMI</h3>
				<a href="#">Publikasi</a>
				<a href="#">Faq</a>
				<a href="#">Tentang Kami</a>
				<a href="#">Pelayanan PMI</a>
				<a href="#">Kebijakan Privasi</a>
			</div>

			<div class="col-md-4">
				<h3>Connect with us</h3>
				<div class="connect-icon">
					<a href=""><img src="asset-img/fb-2.png" alt=""></a>
					<a href=""><img src="asset-img/yt.png" alt=""></a>
					<a href=""><img src="asset-img/ig.png" alt=""></a>
					<a href=""><img src="asset-img/tw-2.png" alt=""></a>
				</div>
				<h3>Supported by</h3>
				<img src="asset-img/koica.png" alt="">
			</div>
		</div>
	</div>
</div>
<!-- Footer Close -->
<script src="jquery-3.6.3.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>		
</body>
</html>