<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Syarat dan Ketentuan</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="terms-conds-full">
	<div class="terms-conds-field">
		<div class="terms-conds-field-title">
			<h2>Syarat & Ketentuan</h2>
		</div>
		<div class="terms-conds-field-desc">
			<h3>Lorem ipsum dolor sit amet</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum sem magna, nec efficitur nulla imperdiet at. Nulla consequat neque id quam ornare semper.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum sem magna, nec efficitur nulla imperdiet at. Nulla consequat neque id quam ornare semper.</p>p
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum sem magna, nec efficitur nulla imperdiet at. Nulla consequat neque id quam ornare semper.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum sem magna, nec efficitur nulla imperdiet at. Nulla consequat neque id quam ornare semper.</p>

			<h3>Lorem ipsum dolor sit amet</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum sem magna, nec efficitur nulla imperdiet at. Nulla consequat neque id quam ornare semper.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum sem magna, nec efficitur nulla imperdiet at. Nulla consequat neque id quam ornare semper.</p>p
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum sem magna, nec efficitur nulla imperdiet at. Nulla consequat neque id quam ornare semper.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum sem magna, nec efficitur nulla imperdiet at. Nulla consequat neque id quam ornare semper.</p>

			<h3>Lorem ipsum dolor sit amet</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum sem magna, nec efficitur nulla imperdiet at. Nulla consequat neque id quam ornare semper.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum sem magna, nec efficitur nulla imperdiet at. Nulla consequat neque id quam ornare semper.</p>p
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum sem magna, nec efficitur nulla imperdiet at. Nulla consequat neque id quam ornare semper.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum sem magna, nec efficitur nulla imperdiet at. Nulla consequat neque id quam ornare semper.</p>
		</div>

		<div class="terms-btn">
			<a href="">Setujui Syarat dan Ketentuan</a>
		</div>
		
	</div>
</div>
	

<script src="jquery-3.6.3.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>	
</body>
</html>