<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tentang Kami</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>


<!-- Nav (bootstrap) -->

<nav class="main-navbar sticky-top navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
  	<img src="asset-img/PMI-logo.png" alt="Logo PMI">
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="menu-main-navbar collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="#">Beranda</a>
      <a class="nav-item nav-link" href="#">Publikasi</a>
      <a class="nav-item nav-link" href="#">Faq</a>
      <a class="nav-item nav-link" href="#">Tentang Kami</a>
      <a class="nav-item nav-link" href="#">Pelayanan PMI</a>
      <div class="donasi-login-bhs">
	      <a href="" class="donasi">Donasi</a>
	      <a href="" class="login">Log in</a>
	      <a href="" class="bhs">
	      	<img src="asset-img/flag.png" alt="">
	      </a> 	
      </div>
    </div>
  </div>
</nav>

<!-- Nav Close -->

<!-- Tentang Kami Header -->

<div class="tentang-kami">
	<h1>Tentang Kami</h1>
</div>


<!--  -->


<!-- Tentang Kami Desc -->

<div class="tentang-kami-desc">
	<div class="tentang-kami-parent">
		<div class="tentang-kami-desc-carousel">
			<div id="carouselTentangKami" class="carousel slide" data-interval="false" data-wrap="false">
				<ol class="carousel-indicators">
					<li data-target="#carouselTentangKami" data-slide-to="0" class="active"></li>
					<li data-target="#carouselTentangKami" data-slide-to="1"></li>
					<li data-target="#carouselTentangKami" data-slide-to="2"></li>
				</ol>

				<div class="carousel-inner">

					<div class="carousel-item active">
						<p>Berdirinya Palang Merah di Indonesia sebenarnya sudah dimulai sejak masa sebelum Perang Dunia Ke-II. Saat itu, tepatnya pada tanggal 21 Oktober 1873 Pemerintah Kolonial Belanda mendirikan Palang Merah di Indonesia dengan nama Nederlands Rode Kruis Afdeling Indie (Nerkai), yang kemudian dibubarkan pada saat pendudukan Jepang.

				 		Perjuangan untuk mendirikan Palang Merah Indonesia sendiri diawali sekitar tahun 1932. Kegiatan tersebut dipelopori oleh Dr. RCL Senduk dan Dr Bahder Djohan. Rencana tersebut mendapat dukungan luas terutama dari kalangan terpelajar Indonesia. Mereka berusaha keras membawa rancangan tersebut ke dalam sidang Konferensi Nerkai pada tahun 1940 walaupun akhirnya ditolak mentah-mentah. Terpaksa rancangan itu disimpan untuk menunggu kesempatan yang tepat. Seperti tak kenal menyerah, saat pendudukan Jepang, mereka kembali mencoba untuk membentuk Badan Palang Merah Nasional, namun sekali lagi upaya itu mendapat halangan dari Pemerintah Tentara Jepang sehingga untuk kedua kalinya rancangan itu harus kembali disimpan.

				 		Tujuh belas hari setelah proklamasi kemerdekaan 17 Agustus 1945, yaitu pada tanggal 3 September 1945, Presiden Soekarno mengeluarkan perintah untuk membentuk suatu badan Palang Merah Nasional. Atas perintah Presiden, maka Dr. Buntaran yang saat itu menjabat sebagai Menteri Kesehatan Republik Indonesia Kabinet I, pada tanggal 5 September 1945 membentuk Panitia 5 yang terdiri dari: dr R. Mochtar (Ketua), dr. Bahder Djohan (Penulis), dan dr Djuhana; dr Marzuki; dr. Sitanala (anggota). Akhirnya Perhimpunan Palang Merah Indonesia berhasil dibentuk pada 17 September 1945 yang di ketuai oleh Drs. Mohammad Hatta. Didalam satu negara hanya ada satu perhimpunan nasional, maka 16 Januari 1950 pemerintah belanda membubarkan NERKAI dan menyerahkan asetnya ke PMI. Pihak NERKAI diwakili oleh dr. B. Van Trich sedangkan dari PMI diwakili oleh dr. Bahder Djohan.

				 		PMI merintis kegiatannya melalui bantuan korban perang revolusi kemerdekaan Republik Indonesia dan pengembalian tawanan perang sekutu maupun Jepang. Oleh karena kinerja tersebut, PMI mendapat pengakuan secara Internasional oleh Komite Palang Merah Internasional (ICRC) pada 15 Juni 1950 dengan menjadi anggota Palang Merah Internasional. Setelah itu PMI diterima menjadi anggota Perhimpunan Nasional ke-68 oleh Liga Perhimpunan Palang Merah dan Bulan Sabit Merah yang disebut Federasi Internasional Perhimpunan Palang Merah dan Bulan Sabit Merah (IFRC) pada Oktober 1950

				 		PMI terus memberikan bantuan hingga akhirnya Pemerintah Republik Indonesia Serikat mengeluarkan Keppres No. 25 tanggal 16 Januari 1950 dan 	dikuatkan engan Keppres No. 246 tanggal 29 November 1963. Pemerintah Indonesia mengakui keberadaan PMI. Adapun tugas utama PMI berdasarkan Keppres RIS No. 25 tahun 1950 dan Keppres RI No. 246 tahun 1963 adalah untuk memberikan bantuan pertama pada korban bencana alam dan korban perang sesuai dengan isi Konvensi Jenewa 1949

				 		Pada tahun 2018 PMI adalah organisasi kemanusiaan yang berstatus badan hukum, diundangkan dengan Undang-Undang nomor 1 tahun 2018 tentang Kepalangmerahan guna menjalankan kegiatan Kepalangmerahan sesuai dengan Konvensi Jenewa Tahun 1949, dengan tujuan untuk mencegah dan meringankan penderitaan dan melindungi korban tawanan perang dan bencana, tanpa membedakan agama, bangsa, suku bangsa, warna kulit, jenis kelamin, golongan, dan Pandangan Politik. Adapun tugas yang dilakukan PMI adalah :

						Memberikan bantuan kepada korban konflik bersenjata, kerusuhan dan lainnya;
						Memberikan pelayanan darah sesuai dengan ketentuan peraturan perundang-undangan;
						Melakukan pembinaan relawan;
						Melaksanakan pendidikan dan pelatihan yang berkaitan dengan Kepalangmerahan;
						Menyebarluaskan informasi yang berkaitan dengan kegiatan Kepalangmerahan;
						Membantu dalam penanganan musibah dan/atau bencana di dalam dan di luar negeri;
						Membantu pemberian pelayanan kesehatan dan sosial; dan
						Melaksanakan tugas kemanusiaan lainnya yang diberikan oleh pemerintah.

						Berdasarkan data per-Februari 2019, PMI telah berdiri di 34 Provinsi, 474 kabupaten/Kota, 3.406 Kecamatan dan mempunyai hampir 1,5 juta sukarelawan yang siap melakukan pelayanan.</p>

						<div class="gallery-tentang-kami">
							<img src="" alt="">
							<img src="" alt="">
							<img src="" alt="">
						</div>
					</div>

					<div class="carousel-item">
						<p>Berdirinya Palang Merah di Indonesia sebenarnya sudah dimulai sejak masa sebelum Perang Dunia Ke-II. Saat itu, tepatnya pada tanggal 21 Oktober 1873 Pemerintah Kolonial Belanda mendirikan Palang Merah di Indonesia dengan nama Nederlands Rode Kruis Afdeling Indie (Nerkai), yang kemudian dibubarkan pada saat pendudukan Jepang.

				 		Perjuangan untuk mendirikan Palang Merah Indonesia sendiri diawali sekitar tahun 1932. Kegiatan tersebut dipelopori oleh Dr. RCL Senduk dan Dr Bahder Djohan. Rencana tersebut mendapat dukungan luas terutama dari kalangan terpelajar Indonesia. Mereka berusaha keras membawa rancangan tersebut ke dalam sidang Konferensi Nerkai pada tahun 1940 walaupun akhirnya ditolak mentah-mentah. Terpaksa rancangan itu disimpan untuk menunggu kesempatan yang tepat. Seperti tak kenal menyerah, saat pendudukan Jepang, mereka kembali mencoba untuk membentuk Badan Palang Merah Nasional, namun sekali lagi upaya itu mendapat halangan dari Pemerintah Tentara Jepang sehingga untuk kedua kalinya rancangan itu harus kembali disimpan.

				 		Tujuh belas hari setelah proklamasi kemerdekaan 17 Agustus 1945, yaitu pada tanggal 3 September 1945, Presiden Soekarno mengeluarkan perintah untuk membentuk suatu badan Palang Merah Nasional. Atas perintah Presiden, maka Dr. Buntaran yang saat itu menjabat sebagai Menteri Kesehatan Republik Indonesia Kabinet I, pada tanggal 5 September 1945 membentuk Panitia 5 yang terdiri dari: dr R. Mochtar (Ketua), dr. Bahder Djohan (Penulis), dan dr Djuhana; dr Marzuki; dr. Sitanala (anggota). Akhirnya Perhimpunan Palang Merah Indonesia berhasil dibentuk pada 17 September 1945 yang di ketuai oleh Drs. Mohammad Hatta. Didalam satu negara hanya ada satu perhimpunan nasional, maka 16 Januari 1950 pemerintah belanda membubarkan NERKAI dan menyerahkan asetnya ke PMI. Pihak NERKAI diwakili oleh dr. B. Van Trich sedangkan dari PMI diwakili oleh dr. Bahder Djohan.

				 		PMI merintis kegiatannya melalui bantuan korban perang revolusi kemerdekaan Republik Indonesia dan pengembalian tawanan perang sekutu maupun Jepang. Oleh karena kinerja tersebut, PMI mendapat pengakuan secara Internasional oleh Komite Palang Merah Internasional (ICRC) pada 15 Juni 1950 dengan menjadi anggota Palang Merah Internasional. Setelah itu PMI diterima menjadi anggota Perhimpunan Nasional ke-68 oleh Liga Perhimpunan Palang Merah dan Bulan Sabit Merah yang disebut Federasi Internasional Perhimpunan Palang Merah dan Bulan Sabit Merah (IFRC) pada Oktober 1950

				 		PMI terus memberikan bantuan hingga akhirnya Pemerintah Republik Indonesia Serikat mengeluarkan Keppres No. 25 tanggal 16 Januari 1950 dan 	dikuatkan engan Keppres No. 246 tanggal 29 November 1963. Pemerintah Indonesia mengakui keberadaan PMI. Adapun tugas utama PMI berdasarkan Keppres RIS No. 25 tahun 1950 dan Keppres RI No. 246 tahun 1963 adalah untuk memberikan bantuan pertama pada korban bencana alam dan korban perang sesuai dengan isi Konvensi Jenewa 1949

				 		Pada tahun 2018 PMI adalah organisasi kemanusiaan yang berstatus badan hukum, diundangkan dengan Undang-Undang nomor 1 tahun 2018 tentang Kepalangmerahan guna menjalankan kegiatan Kepalangmerahan sesuai dengan Konvensi Jenewa Tahun 1949, dengan tujuan untuk mencegah dan meringankan penderitaan dan melindungi korban tawanan perang dan bencana, tanpa membedakan agama, bangsa, suku bangsa, warna kulit, jenis kelamin, golongan, dan Pandangan Politik. Adapun tugas yang dilakukan PMI adalah :

						Memberikan bantuan kepada korban konflik bersenjata, kerusuhan dan lainnya;
						Memberikan pelayanan darah sesuai dengan ketentuan peraturan perundang-undangan;
						Melakukan pembinaan relawan;
						Melaksanakan pendidikan dan pelatihan yang berkaitan dengan Kepalangmerahan;
						Menyebarluaskan informasi yang berkaitan dengan kegiatan Kepalangmerahan;
						Membantu dalam penanganan musibah dan/atau bencana di dalam dan di luar negeri;
						Membantu pemberian pelayanan kesehatan dan sosial; dan
						Melaksanakan tugas kemanusiaan lainnya yang diberikan oleh pemerintah.

						Berdasarkan data per-Februari 2019, PMI telah berdiri di 34 Provinsi, 474 kabupaten/Kota, 3.406 Kecamatan dan mempunyai hampir 1,5 juta sukarelawan yang siap melakukan pelayanan.</p>

						<div class="gallery-tentang-kami">
							<img src="" alt="">
							<img src="" alt="">
							<img src="" alt="">
						</div>
					</div>

					<div class="carousel-item">
						<p>Berdirinya Palang Merah di Indonesia sebenarnya sudah dimulai sejak masa sebelum Perang Dunia Ke-II. Saat itu, tepatnya pada tanggal 21 Oktober 1873 Pemerintah Kolonial Belanda mendirikan Palang Merah di Indonesia dengan nama Nederlands Rode Kruis Afdeling Indie (Nerkai), yang kemudian dibubarkan pada saat pendudukan Jepang.

				 		Perjuangan untuk mendirikan Palang Merah Indonesia sendiri diawali sekitar tahun 1932. Kegiatan tersebut dipelopori oleh Dr. RCL Senduk dan Dr Bahder Djohan. Rencana tersebut mendapat dukungan luas terutama dari kalangan terpelajar Indonesia. Mereka berusaha keras membawa rancangan tersebut ke dalam sidang Konferensi Nerkai pada tahun 1940 walaupun akhirnya ditolak mentah-mentah. Terpaksa rancangan itu disimpan untuk menunggu kesempatan yang tepat. Seperti tak kenal menyerah, saat pendudukan Jepang, mereka kembali mencoba untuk membentuk Badan Palang Merah Nasional, namun sekali lagi upaya itu mendapat halangan dari Pemerintah Tentara Jepang sehingga untuk kedua kalinya rancangan itu harus kembali disimpan.

				 		Tujuh belas hari setelah proklamasi kemerdekaan 17 Agustus 1945, yaitu pada tanggal 3 September 1945, Presiden Soekarno mengeluarkan perintah untuk membentuk suatu badan Palang Merah Nasional. Atas perintah Presiden, maka Dr. Buntaran yang saat itu menjabat sebagai Menteri Kesehatan Republik Indonesia Kabinet I, pada tanggal 5 September 1945 membentuk Panitia 5 yang terdiri dari: dr R. Mochtar (Ketua), dr. Bahder Djohan (Penulis), dan dr Djuhana; dr Marzuki; dr. Sitanala (anggota). Akhirnya Perhimpunan Palang Merah Indonesia berhasil dibentuk pada 17 September 1945 yang di ketuai oleh Drs. Mohammad Hatta. Didalam satu negara hanya ada satu perhimpunan nasional, maka 16 Januari 1950 pemerintah belanda membubarkan NERKAI dan menyerahkan asetnya ke PMI. Pihak NERKAI diwakili oleh dr. B. Van Trich sedangkan dari PMI diwakili oleh dr. Bahder Djohan.

				 		PMI merintis kegiatannya melalui bantuan korban perang revolusi kemerdekaan Republik Indonesia dan pengembalian tawanan perang sekutu maupun Jepang. Oleh karena kinerja tersebut, PMI mendapat pengakuan secara Internasional oleh Komite Palang Merah Internasional (ICRC) pada 15 Juni 1950 dengan menjadi anggota Palang Merah Internasional. Setelah itu PMI diterima menjadi anggota Perhimpunan Nasional ke-68 oleh Liga Perhimpunan Palang Merah dan Bulan Sabit Merah yang disebut Federasi Internasional Perhimpunan Palang Merah dan Bulan Sabit Merah (IFRC) pada Oktober 1950

				 		PMI terus memberikan bantuan hingga akhirnya Pemerintah Republik Indonesia Serikat mengeluarkan Keppres No. 25 tanggal 16 Januari 1950 dan 	dikuatkan engan Keppres No. 246 tanggal 29 November 1963. Pemerintah Indonesia mengakui keberadaan PMI. Adapun tugas utama PMI berdasarkan Keppres RIS No. 25 tahun 1950 dan Keppres RI No. 246 tahun 1963 adalah untuk memberikan bantuan pertama pada korban bencana alam dan korban perang sesuai dengan isi Konvensi Jenewa 1949

				 		Pada tahun 2018 PMI adalah organisasi kemanusiaan yang berstatus badan hukum, diundangkan dengan Undang-Undang nomor 1 tahun 2018 tentang Kepalangmerahan guna menjalankan kegiatan Kepalangmerahan sesuai dengan Konvensi Jenewa Tahun 1949, dengan tujuan untuk mencegah dan meringankan penderitaan dan melindungi korban tawanan perang dan bencana, tanpa membedakan agama, bangsa, suku bangsa, warna kulit, jenis kelamin, golongan, dan Pandangan Politik. Adapun tugas yang dilakukan PMI adalah :

						Memberikan bantuan kepada korban konflik bersenjata, kerusuhan dan lainnya;
						Memberikan pelayanan darah sesuai dengan ketentuan peraturan perundang-undangan;
						Melakukan pembinaan relawan;
						Melaksanakan pendidikan dan pelatihan yang berkaitan dengan Kepalangmerahan;
						Menyebarluaskan informasi yang berkaitan dengan kegiatan Kepalangmerahan;
						Membantu dalam penanganan musibah dan/atau bencana di dalam dan di luar negeri;
						Membantu pemberian pelayanan kesehatan dan sosial; dan
						Melaksanakan tugas kemanusiaan lainnya yang diberikan oleh pemerintah.

						Berdasarkan data per-Februari 2019, PMI telah berdiri di 34 Provinsi, 474 kabupaten/Kota, 3.406 Kecamatan dan mempunyai hampir 1,5 juta sukarelawan yang siap melakukan pelayanan.</p>

						<div class="gallery-tentang-kami">
							<img src="asset-img/sejarah-pmi.png" alt="">
							<img src="asset-img/sejarah-pmi.png" alt="">
							<img src="asset-img/sejarah-pmi.png" alt="">
						</div>
					</div>

				</div>

				<a class="carousel-control-prev" href="#carouselTentangKami" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselTentangKami" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>

			</div>
			
		</div>
	</div>
</div>	

<!-- -->



<!-- Prinsip Dasar Gerakkan -->

<div class="prinsip-dasar-gerakkan">

	<div class="title">
		<div class="container">
			<h2>Prinsip Dasar Gerakkan</h2>
		</div>
	</div>

	<div class="prinsip-dasar-gerakkan-carousel">
		<div id="carouselGerakkan" class="carousel slide" data-wrap="false" data-interval="false">
			<ol class="carousel-indicators">
				<li data-target="#carouselGerakkan" data-slide-to="0" class="active"></li>
				<li data-target="#carouselGerakkan" data-slide-to="1"></li>
				<li data-target="#carouselGerakkan" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">

				<div class="carousel-item active">
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<img src="asset-img/kemanusiaan.png" alt="">
							</div>
							<div class="col-md-4">
								<img src="asset-img/kemanusiaan.png" alt="">
							</div>
							<div class="col-md-4">
								<img src="asset-img/kemanusiaan.png" alt="">
							</div>
						
						</div>
					</div>
				</div>

				<div class="carousel-item">
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<img src="asset-img/kemanusiaan.png" alt="">
							</div>
							<div class="col-md-4">
								<img src="asset-img/kemanusiaan.png" alt="">
							</div>
							<div class="col-md-4">
								<img src="asset-img/kemanusiaan.png" alt="">
							</div>
						
						</div>
					</div>
				</div>

			</div>
			<a class="carousel-control-prev" href="#carouselGerakkan" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselGerakkan" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>

</div>

<!--  -->


<!-- Visi -->

<div class="visi">
	<div class="visi-description">
		<div class="title">
			<h2>Visi</h2>
			<p>
				Terwujudnya PMI yang profesional dan berintegritas serta bergerak bersama masyarakat
			</p>
		</div>
	</div>

	<div class="visi-img">
		<img src="asset-img/visi-img.png" alt="">
	</div>
</div>


<!--  -->



<!-- Misi -->
<div class="misi">
	<div class="title">
		<div class="container">
			<h2>Misi</h2>
		</div>
	</div>

	<div class="misi-carousel">
		<div id="carouselMisi" class="carousel slide" data-wrap="false" data-interval="false">

			<ol class="carousel-indicators">
				<li data-target="#carouselMisi" data-slide-to="0" class="active"></li>
				<li data-target="#carouselMisi" data-slide-to="1"></li>
				<li data-target="#carouselMisi" data-slide-to="2"></li>
			</ol>

			<div class="carousel-inner">

				<div class="carousel-item active">
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<img src="asset-img/misi-1.png" alt="">
							</div>

							<div class="col-md-8 misi-desc">
								<h3>Misi 2</h3>
								<p>Menjadi organisasi kemanusiaan terdepan yang memberikan layanan berkualitas kepada masyarakat sesuai dengan prinsip-prinsip dasar Gerakan Palang Merah dan Bulan Sabit Merah</p>

								<div class="tujuan">
									<p>Tujuan</p>
									<ul>
										<li>Meningkatkan ketersediaan darah yang aman, mudah dijangkau, berkualitas dan berkesinambungan di seluruh Indonesia</li>

										<li>Meningkatkan rekrutmen dan pembinaan Relawan sebagai tulang-punggung layanan kemanusiaan PMI, baik secara kuantitas dan kualitas.</li>

										<li>Meningkatkan mutu dan jangkauan pelayanan penanggulanan bencana, krisis kesehatan dan krisis kemanusiaan lainnya, melalui penguatan unit-unit pelayanan PMI di semua tingkatan dan pengembangan potensi.</li>

										<li>Mewujudkan PMI yang berfungsi baik, dengan Kepemimpinan yang kolektif-kolegial dan berpedoman kuat pada Prinsip-Prinsip Dasar Gerakan Internasional PM/BSM dengan tatakelola organisasi dan Markas yang sinergis dalam pelaksanaan kegiatan, peraturan organisasi, sistem, dan prosedur yang berlaku</li>

										<li>Meningkatkan kapasitas PMI di semua tingkatan dalam mengelola infrastruktur material dasar (sarana-prasarana) untuk mendukung kegiatan operasional dan pelayanan.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="carousel-item ">
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<img src="asset-img/misi-2.png" alt="">
							</div>

							<div class="col-md-8 misi-desc">
								<h3>Misi 2</h3>
								<p>Menjadi organisasi kemanusiaan terdepan yang memberikan layanan berkualitas kepada masyarakat sesuai dengan prinsip-prinsip dasar Gerakan Palang Merah dan Bulan Sabit Merah</p>

								<div class="tujuan">
									<p>Tujuan</p>
									<ul>
										<li>Meningkatkan ketersediaan darah yang aman, mudah dijangkau, berkualitas dan berkesinambungan di seluruh Indonesia</li>

										<li>Meningkatkan rekrutmen dan pembinaan Relawan sebagai tulang-punggung layanan kemanusiaan PMI, baik secara kuantitas dan kualitas.</li>

										<li>Meningkatkan mutu dan jangkauan pelayanan penanggulanan bencana, krisis kesehatan dan krisis kemanusiaan lainnya, melalui penguatan unit-unit pelayanan PMI di semua tingkatan dan pengembangan potensi.</li>

										<li>Mewujudkan PMI yang berfungsi baik, dengan Kepemimpinan yang kolektif-kolegial dan berpedoman kuat pada Prinsip-Prinsip Dasar Gerakan Internasional PM/BSM dengan tatakelola organisasi dan Markas yang sinergis dalam pelaksanaan kegiatan, peraturan organisasi, sistem, dan prosedur yang berlaku</li>

										<li>Meningkatkan kapasitas PMI di semua tingkatan dalam mengelola infrastruktur material dasar (sarana-prasarana) untuk mendukung kegiatan operasional dan pelayanan.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="carousel-item ">
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<img src="asset-img/misi-3.png" alt="">
							</div>

							<div class="col-md-8 misi-desc">
								<h3>Misi 2</h3>
								<p>Menjadi organisasi kemanusiaan terdepan yang memberikan layanan berkualitas kepada masyarakat sesuai dengan prinsip-prinsip dasar Gerakan Palang Merah dan Bulan Sabit Merah</p>

								<div class="tujuan">
									<p>Tujuan</p>
									<ul>
										<li>Meningkatkan ketersediaan darah yang aman, mudah dijangkau, berkualitas dan berkesinambungan di seluruh Indonesia</li>

										<li>Meningkatkan rekrutmen dan pembinaan Relawan sebagai tulang-punggung layanan kemanusiaan PMI, baik secara kuantitas dan kualitas.</li>

										<li>Meningkatkan mutu dan jangkauan pelayanan penanggulanan bencana, krisis kesehatan dan krisis kemanusiaan lainnya, melalui penguatan unit-unit pelayanan PMI di semua tingkatan dan pengembangan potensi.</li>

										<li>Mewujudkan PMI yang berfungsi baik, dengan Kepemimpinan yang kolektif-kolegial dan berpedoman kuat pada Prinsip-Prinsip Dasar Gerakan Internasional PM/BSM dengan tatakelola organisasi dan Markas yang sinergis dalam pelaksanaan kegiatan, peraturan organisasi, sistem, dan prosedur yang berlaku</li>

										<li>Meningkatkan kapasitas PMI di semua tingkatan dalam mengelola infrastruktur material dasar (sarana-prasarana) untuk mendukung kegiatan operasional dan pelayanan.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				

			</div>

			<a class="carousel-control-prev" href="#carouselMisi" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselMisi" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>

		</div>
	</div>
</div>

<!--  -->


<!-- Struktur Organisasi -->

<div class="struktur-org">
	<div class="title">
		<div class="container">
			<h2>Struktur Organisasi</h2>
		</div>
	</div>

	<div class="container struktur-org-img">
		<div class="container">
			<img src="asset-img/Struktur.png" alt="">
		</div>
		
	</div>
</div>

<!--  -->


<!-- Footer -->

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h3>Kontak Kami</h3>
				<p>Jl. Jendral Gatot Subroto Kav.96<br>Jakarta Indonesia 12790</p>
				<p>Donasi PMI : 08119624212</p>
				<p>E-mail Donasi : donasi@pmi.or.id</p>
			</div>

			<div class="col-md-4">
				<h3>PMI</h3>
				<a href="#">Publikasi</a>
				<a href="#">Faq</a>
				<a href="#">Tentang Kami</a>
				<a href="#">Pelayanan PMI</a>
				<a href="#">Kebijakan Privasi</a>
			</div>

			<div class="col-md-4">
				<h3>Connect with us</h3>
				<div class="connect-icon">
					<a href=""><img src="asset-img/fb-2.png" alt=""></a>
					<a href=""><img src="asset-img/yt.png" alt=""></a>
					<a href=""><img src="asset-img/ig.png" alt=""></a>
					<a href=""><img src="asset-img/tw-2.png" alt=""></a>
				</div>
				<h3>Supported by</h3>
				<img src="asset-img/koica.png" alt="">
			</div>
		</div>
	</div>
</div>
<!-- Footer Close -->




<script src="jquery-3.6.3.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>		
</body>
</html>